{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d7\'f7\'d5\'df\'a3\'ba\'d4\'f8\'ec\'cf
\f1 \

\f0 \'c1\'b4\'bd\'d3\'a3\'ba
\f1 http://www.zhihu.com/question/21265424/answer/94316239\

\f0 \'c0\'b4\'d4\'b4\'a3\'ba\'d6\'aa\'ba\'f5
\f1 \

\f0 \'d6\'f8\'d7\'f7\'c8\'a8\'b9\'e9\'d7\'f7\'d5\'df\'cb\'f9\'d3\'d0\'a1\'a3\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'c1\'aa\'cf\'b5\'d7\'f7\'d5\'df\'bb\'f1\'b5\'c3\'ca\'da\'c8\'a8\'a3\'ac\'b7\'c7\'c9\'cc\'d2\'b5\'d7\'aa\'d4\'d8\'c7\'eb\'d7\'a2\'c3\'f7\'b3\'f6\'b4\'a6\'a1\'a3
\f1 \
\
Linux
\f0 \'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'d6\'b8\'b5\'bc\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'bd\'d0\'d7\'f6\'a3\'ba
\f1 FHS (Filesystem Hierarchy Standard)\

\f0 \'c4\'bf\'c7\'b0\'b5\'c4
\f1 FHS
\f0 \'d6\'b4\'d0\'d0\'b1\'ea\'d7\'bc\'ca\'c7
\f1  FHS 3.0 Filesystem Hierarchy Standard\
\
Linux
\f0 \'cb\'f9\'d2\'c0\'c0\'b5\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ac\'d3\'d0\'c1\'bd\'b8\'f6\'bb\'f9\'b1\'be\'b5\'c4\'b8\'c5\'c4\'ee\'a3\'ba
\f1 \
shareable / unshareable 
\f0 \'a3\'a8\'b9\'b2\'cf\'ed\'d0\'d4\'a3\'a9
\f1 \
static / variable 
\f0 \'a3\'a8\'ce\'c8\'b6\'a8\'d0\'d4\'a3\'a9
\f1 \
\

\f0 \'b6\'d4\'d3\'da\'bf\'c9\'b7\'d6\'cf\'ed\'a3\'a8
\f1 shareable
\f0 \'a3\'a9\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ac
\f1 FHS 
\f0 \'b9\'e6\'b6\'a8\'a3\'ba
\f1 \
Shareable files can be stored on one host and used on serveral others.Typically, however, not all files in the filesystem hierarchy are shareable and so each system has local storage containing at least its ubshareavle files. It is convenient if all the files a system requires that are stored on a foreign host can be made available by mounting one or a few directories form the foreign host.\

\f0 \'bf\'c9\'b7\'d6\'cf\'ed\'ce\'c4\'bc\'fe\'c4\'dc\'b9\'bb\'b1\'bb\'b4\'e6\'b7\'c5\'d4\'da\'d2\'bb\'cc\'a8\'bd\'ab\'b1\'bb\'b6\'e0\'b8\'f6\'d3\'c3\'bb\'a7\'cd\'ac\'ca\'b1\'b7\'c3\'ce\'ca\'b5\'c4\'d6\'f7\'bb\'fa\'c9\'cf\'a3\'ac\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'b1\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'cb\'f9\'d0\'e8\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b6\'bc\'b4\'e6\'b7\'c5\'d4\'da\'d2\'bb\'cc\'a8\'cd\'e2\'b2\'bf\'d6\'f7\'bb\'fa\'c9\'cf\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'c4\'b9\'d2\'d4\'d8\'d2\'bb\'b8\'f6\'bb\'f2\'ba\'dc\'c9\'d9\'bc\'b8\'b8\'f6\'c4\'bf\'c2\'bc\'c0\'b4\'ca\'b9\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'bf\'c9\'d3\'c3\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'d4\'da\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'bc\'dc\'b9\'b9\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b6\'bc\'ca\'c7\'bf\'c9\'b7\'d6\'cf\'ed\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bf\'b8\'f6\'cf\'b5\'cd\'b3\'b6\'bc\'d6\'c1\'c9\'d9\'d0\'e8\'d2\'aa\'d2\'bb\'b4\'a6\'c4\'dc\'b9\'bb\'b4\'e6\'b7\'c5\'b2\'bb\'bf\'c9\'b9\'b2\'cf\'ed\'ce\'c4\'bc\'fe\'b5\'c4\'b1\'be\'b5\'d8\'bf\'d5\'bc\'e4\'a1\'a3
\f1 \
\

\f0 \'b6\'d4\'d3\'da\'be\'b2\'cc\'ac\'a3\'a8
\f1 static
\f0 \'a3\'a9\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'a3\'ac
\f1 FHS 
\f0 \'b9\'e6\'b6\'a8\'a3\'ba
\f1 \
Static and variable files should be segregated because static files, unlike variable files, can be stored on read-only media and do not need to be backed up on the same schedule as variable files.\

\f0 \'be\'b2\'cc\'ac\'ce\'c4\'bc\'fe\'d0\'e8\'d2\'aa\'d3\'eb\'b6\'af\'cc\'ac\'ce\'c4\'bc\'fe\'b8\'f4\'c0\'eb\'a3\'ac\'d2\'f2\'ce\'aa\'a3\'ac\'b2\'bb\'cd\'ac\'d3\'da\'b6\'af\'cc\'ac\'ce\'c4\'bc\'fe\'a3\'ac\'be\'b2\'cc\'ac\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'b4\'e6\'b7\'c5\'d4\'da\'d6\'bb\'b6\'c1\'bd\'e9\'d6\'ca\'c9\'cf\'a3\'a8\'b6\'f8\'b6\'af\'cc\'ac\'ce\'c4\'bc\'fe\'b2\'bb\'bf\'c9\'d2\'d4\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'d0\'e8\'d2\'aa\'ba\'cd\'b6\'af\'cc\'ac\'ce\'c4\'bc\'fe\'d2\'bb\'c6\'f0\'b1\'b8\'b7\'dd\'a1\'a3
\f1 \
\
FHS 
\f0 \'d6\'d0\'b9\'d8\'d3\'da\'cc\'d8\'b6\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'d3\'c3\'cd\'be\'ba\'cd\'cb\'f9\'d0\'e8\'b0\'fc\'ba\'ac\'c4\'da\'c8\'dd\'b5\'c4\'b9\'e6\'b6\'a8\'a3\'ba
\f1 \
/bin: Essential user command binaries (for use by all users)\
/sbin: System binaries\
/usr: shareable static\
/usr/bin: Most user commands\
/usr/sbin: Non-essential standard system binaries\
/usr/local: Local hierarchy\
\
\
/bin\
3.4.\'c2 /bin : Essential user command binaries (for use by all users)\

\f0 \'b0\'fc\'ba\'ac\'bb\'f9\'b1\'be\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fc\'c1\'ee\'a3\'ac\'bf\'c9\'b1\'bb\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3
\f1 \
\
3.4.1 Purpose\
/bin contains commands that may be used by both the system administrator and by users, but which are required when no other filesystems are mounted (e.g. in single user mode). It may also contain commands which are used indirectly by scripts.\
/bin 
\f0 \'b0\'fc\'ba\'ac\'c4\'dc\'b9\'bb\'cd\'ac\'ca\'b1\'b1\'bb\'d3\'c3\'bb\'a7\'ba\'cd\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'d4\'b1\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'a8\'b6\'fe\'bd\'f8\'d6\'c6\'b3\'cc\'d0\'f2\'a3\'a9\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'aa\'c4\'dc\'b9\'bb\'d4\'da\'b2\'bb\'b9\'d2\'d4\'da\'c6\'e4\'cb\'fb\'c8\'ce\'ba\'ce\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d3\'c3\'a1\'a3
\f1 /bin 
\f0 \'d2\'b2\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'bd\'c5\'b1\'be\'a1\'a3
\f1 \
3.4.2. Requirements\
There must be no subdirectories in /bin.\
The following commands, or symbolic links to commands, are required in /bin:\
/bin 
\f0 \'d6\'d0\'b2\'bb\'c4\'dc\'b4\'e6\'d4\'da\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d2\'d4\'cf\'c2\'b5\'c4\'c3\'fc\'c1\'ee\'ca\'c7\'b1\'d8\'d0\'eb\'d3\'d0\'b5\'c4\'a3\'a8\'bb\'f2\'d5\'df\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b7\'fb\'ba\'c5\'c1\'b4\'bd\'d3\'a3\'ac\'d7\'dc\'d6\'ae\'d5\'e2\'d0\'a9\'c3\'fc\'c1\'ee\'d0\'e8\'d2\'aa\'bf\'c9\'d3\'c3\'a3\'a9\'a3\'ba
\f1 \
cat chgrp chmod chown cp date dd df dmesg echo false hostname kill ln login ls mkdir mknod more mount mv ps pwd rm rmdir sed sh stty su sync trye umount uname\
3.4.3. Specific Options\
The following programs, or symbolic links to programs, must be in /bin if the corresponding subsystem is installed:\

\f0 \'c8\'e7\'b9\'fb\'cf\'b5\'cd\'b3\'d6\'d0\'b4\'e6\'d4\'da\'cc\'d8\'b6\'a8\'b5\'c4\'d7\'d3\'cf\'b5\'cd\'b3\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'d4\'cf\'c2\'b5\'c4\'c3\'fc\'c1\'ee\'b1\'d8\'d0\'eb\'b4\'e6\'d4\'da\'a3\'ba
\f1 \
csh ed tar cpio gzip gunzip zcat netstat ping\
\
\
/sbin\
3.16.\'c2 /sbin : System binaries\

\f0 \'b4\'e6\'b7\'c5\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'d4\'b1\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'d0\'e8\'d2\'aa
\f1 root
\f0 \'c8\'a8\'cf\'de\'c0\'b4\'d4\'cb\'d0\'d0\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3
\f1 \
\
3.16. /sbin : System binaries\
3.16.1. Purpose\
Utilities used for system administration (and other root-only commands) are stored in /sbin, /usr/sbin, and /usr/local/sbin. /sbin contains binaries essential for booting, restoring, recovering, and/or repairing the system in addition to the binaries in /bin. \
Programs executed after /usr is known to be mounted (when there are no problems) are generally placed into /usr/sbin. Locally-installed system administration programs should be placed into /usr/local/sbin.\

\f0 \'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'b9\'a4\'be\'df\'cd\'ac\'ca\'b1\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'a3\'b4\'e6\'d4\'da
\f1  /usr/bin 
\f0 \'a1\'a2
\f1 /usr/local/sbin 
\f0 \'a1\'a3\'b5\'ab\'ca\'c7
\f1  /sbin 
\f0 \'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'b9\'a4\'be\'df\'ca\'c7\'d4\'da\'cf\'b5\'cd\'b3
\f1  
\f0 \'c6\'f4\'b6\'af\'a1\'a2\'b8\'b4\'d4\'ad\'a1\'a2\'bb\'d6\'b8\'b4\'ba\'cd\'d0\'de\'b8\'b4\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d7\'f7\'ce\'aa
\f1  /bin 
\f0 \'d6\'d0\'cb\'f9\'b1\'a3\'b4\'e6\'b5\'c4\'b9\'a4\'be\'df\'b5\'c4\'b2\'b9\'b3\'e4\'a1\'a3
\f1 \

\f0 \'d4\'da
\f1  /usr 
\f0 \'c8\'b7\'b1\'a3\'b1\'bb\'b9\'d2\'d4\'d8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'cb\'d0\'d0\'b5\'c4\'b9\'dc\'c0\'ed\'d4\'b1\'b3\'cc\'d0\'f2\'d2\'bb\'b0\'e3\'b4\'e6\'b7\'c5\'d4\'da
\f1  /usr/sbin 
\f0 \'d6\'d0\'a3\'ac\'d4\'da\'b1\'be\'b5\'d8\'b0\'b2\'d7\'b0\'b5\'c4\'b9\'dc\'c0\'ed\'d4\'b1\'b3\'cc\'d0\'f2\'d4\'f2\'d3\'a6\'b5\'b1\'b1\'bb\'b4\'e6\'b7\'c5\'d4\'da
\f1  /usr/local/sbin 
\f0 \'d6\'d0\'a1\'a3
\f1 \
3.16.2. Requirements\
There must be no subdirectories in /sbin.\
The following commands, or symbolic links to commands, are required in /sbin:\
/sbin 
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b2\'bb\'d4\'ca\'d0\'ed\'b4\'e6\'d4\'da\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'ca\'c7\'b1\'d8\'d0\'eb\'b4\'e6\'d4\'da\'b5\'c4\'a3\'ba
\f1 \
shutdown\
3.16.3. Specific Options\
The following files, or symbolic links to files, must be in /sbin if the corresponding subsystem is installed:\

\f0 \'ba\'cd
\f1  /bin 
\f0 \'cf\'e0\'cd\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'e0\'d3\'a6\'b5\'c4\'d7\'d3\'cf\'b5\'cd\'b3\'b4\'e6\'d4\'da\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'d4\'cf\'c2\'ce\'c4\'bc\'fe\'b1\'d8\'d0\'eb\'b4\'e6\'d4\'da\'a3\'ac\'bb\'f2\'d5\'df\'b4\'e6\'d4\'da\'d2\'bb\'b8\'f6\'b7\'fb\'ba\'c5\'c1\'b4\'bd\'d3\'d6\'b8\'cf\'f2\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ba
\f1 \
fastboot fasthalt fdisk fsck fsck.* getty halt ifconfig init mkfs mkfs.* mkswap reboot route swapon swapoff updata\
\
\
/usr\
Chapter\'c2 4.\'c2 The /usr Hierarchy\
/usr 
\f0 \'ca\'c7\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'da\'b6\'fe\'b4\'f3\'d6\'f7\'d2\'aa\'b2\'bf\'b7\'d6\'a3\'ac\'c6\'e4\'d6\'d0\'b4\'e6\'b7\'c5\'c1\'cb\'bf\'c9\'b7\'d6\'cf\'ed\'b5\'c4\'a1\'a2\'d6\'bb\'b6\'c1\'b5\'c4\'ca\'fd\'be\'dd\'a3\'a8\'bc\'b4\'bf\'c9\'b7\'d6\'cf\'ed\'d0\'d4\'a3\'ac\'be\'b2\'cc\'ac\'d0\'d4\'ca\'fd\'be\'dd\'a3\'a9\'a1\'a3\'d5\'e2\'cb\'b5\'c3\'f7
\f1  /usr 
\f0 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'d0\'e8\'d2\'aa\'c4\'dc\'b9\'bb\'d4\'da\'b8\'f7\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'bc\'e6\'c8\'dd
\f1  FHS 
\f0 \'cf\'b5\'cd\'b3\'b5\'c4\'d6\'ae\'bc\'e4\'bc\'e4\'b9\'b2\'cf\'ed\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'bf\'c9\'b1\'bb\'d0\'de\'b8\'c4\'a1\'a3\'c8\'ce\'ba\'ce\'d2\'c0\'c0\'b5\'d3\'da\'c6\'bd\'cc\'a8\'bb\'f2\'d5\'df\'d0\'e8\'d2\'aa\'b8\'c4\'d0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b6\'bc\'d3\'a6\'b8\'c3\'b4\'e6\'b7\'c5\'d4\'da\'c6\'e4\'cb\'fc\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \

\f0 \'b6\'d4\'d3\'da
\f1  /usr 
\f0 \'a3\'ac\'c6\'e4\'d6\'d0\'b1\'d8\'d0\'eb\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2
\f1 5
\f0 \'b8\'f6\'c1\'b4\'bd\'d3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'ca\'b5\'bc\'ca\'b5\'c4\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'fb\'ba\'c5\'c1\'b4\'bd\'d3\'d6\'b8\'cf\'f2\'ca\'b5\'bc\'ca\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ba
\f1 \
bin lib local sbin share\

\f0 \'cd\'ac\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'cf\'e0\'d3\'a6\'b5\'c4\'d7\'d3\'cf\'b5\'cd\'b3\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'d4\'cf\'c2\'c1\'b4\'bd\'d3\'d2\'b2\'d3\'a6\'b8\'c3\'b4\'e6\'d4\'da\'a3\'ba
\f1 \
games include libexec lib<qual> src\

\f0 \'ce\'aa\'c1\'cb\'b1\'a3\'b3\'d6\'cf\'f2\'c7\'b0\'bc\'e6\'c8\'dd\'a3\'ac\'d3\'d0\'d0\'a9\'be\'df\'d3\'d0
\f1  X window 
\f0 \'b5\'c4\'c6\'bd\'cc\'a8\'bb\'e1\'d3\'d0\'c8\'e7\'cf\'c2\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ba
\f1 \
/usr/spool -> /var/spool\
/usr/tmp -> /var/tmp\
/usr/spool/locks -> /var/lock\
\
/usr 
\f0 \'d6\'ae\'cf\'c2\'a3\'ac\'b6\'d4\'d3\'a6\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'b4\'e6\'b7\'c5\'b5\'c4\'c4\'da\'c8\'dd\'d3\'eb
\f1  / 
\f0 \'d6\'ae\'cf\'c2\'cd\'ac\'c3\'fb\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'d3\'a6\'b8\'c3\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'c7\'f8\'b1\'f0\'be\'cd\'ca\'c7\'d5\'e2\'c0\'ef\'b5\'c4\'c4\'da\'c8\'dd\'b6\'bc\'ca\'c7\'b2\'bb\'bf\'c9\'b8\'c4\'d0\'b4\'b5\'c4\'a1\'a3
\f1 \
\

\f0 \'d0\'e8\'d2\'aa\'cc\'d8\'ca\'e2\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7
\f1  /usr/local 
\f0 \'a3\'ac
\f1 local 
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'ca\'c7\'b8\'f8\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'d4\'b1\'d3\'c3\'c0\'b4\'b4\'e6\'b7\'c5\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'cd\'ac\'d1\'f9\'a3\'ac\'d3\'c9\'d3\'da\'c6\'e4\'b4\'a6\'d3\'da
\f1  /usr 
\f0 \'d6\'ae\'cf\'c2\'a3\'ac\'cb\'f9\'d2\'d4\'c6\'e4\'d6\'d0\'b5\'c4\'c4\'da\'c8\'dd\'d2\'b2\'d3\'a6\'b8\'c3\'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4\'a1\'a3}