{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 Consolas;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red94\green106\blue51;\red83\green84\blue39;\red148\green40\blue26;
\red237\green239\blue240;\red52\green53\blue1;\red229\green97\blue7;\red190\green0\blue255;\red67\green69\blue1;
\red131\green191\blue81;\red248\green196\blue28;\red85\green120\blue161;\red191\green134\blue135;\red251\green0\blue7;
\red107\green0\blue109;\red121\green191\blue81;\red217\green219\blue221;\red38\green38\blue38;\red40\green82\blue135;
\red247\green247\blue247;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://cssor.com/mac-nginx.html"}}{\fldrslt 
\f0\b\fs40 \cf2 \expnd0\expndtw0\kerning0
\'ce\'aa
\f1 Mac
\f0 \'c5\'e4\'d6\'c3\'b7\'fe\'ce\'f1\'c6\'f7
\f1 nginx}}
\f1\b\fs40 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'ee\'c4\'bf\'bb\'f9\'d3\'da
\f1 SSI
\f0 \'bc\'bc\'ca\'f5\'ca\'b5\'cf\'d6\'c7\'b0\'ba\'f3\'b6\'cb\'cd\'ea\'c8\'ab\'b7\'d6\'c0\'eb\'a3\'ac\'cd\'ac\'ca\'c2\'b6\'bc\'d3\'c3
\f1 Apache
\f0 \'a3\'ac\'ce\'d2\'b1\'c8\'bd\'cf\'cf\'b2\'bb\'b6
\f1 nginx
\f0 \'a1\'a3
\f1 \

\f0 \'b0\'b2\'d7\'b0\'b7\'bd\'b7\'a8\'d4\'b4\'d7\'d4\'a3\'ba
\f1 http://www.codingcool.com/2013/07/18/
\f0 \'d4\'da
\f1 mac-os-x-10-9
\f0 \'c9\'cf\'b1\'e0\'d2\'eb\'b0\'b2\'d7\'b0
\f1 nginx/\

\f0 \'bd\'d3\'d7\'c5\'cd\'f9\'cf\'c2\'d7\'aa\'a3\'ba
\f1 \
\pard\pardeftab720

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
1.
\f0 \'cf\'c8\'b0\'b2\'d7\'b0
\f1 PCRE
\f0 \'bf\'e2
\f1 (
\f0 \'d7\'aa\'d7\'a2\'a3\'ba
\f1 nginx rewrite
\f0 \'d2\'c0\'c0\'b5\'b8\'c3\'bf\'e2
\f1 )\
\pard\pardeftab720

\f0\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'c0\'ef{\field{\*\fldinst{HYPERLINK "http://www.pcre.org/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\'cf\'c2\'d4\'d8}}\'d7\'ee\'d0\'c2\'b0\'e6\'a3\'ac\'ce\'d2\'d5\'e2\'c0\'ef\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7
\f1 8.33
\f0 \'b5\'c4\'b0\'e6\'b1\'be\'c8\'bb\'ba\'f3\'d4\'da\'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
cd ~\cf7 \expnd0\expndtw0\kerning0
/Download\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf7 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
tar xvzf pcre-8.33.tar.gz\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf7 \cb6 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
cd pcre-8.33\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf7 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
sudo ./\cf5 \expnd0\expndtw0\kerning0
configure --prefix=\cf7 \expnd0\expndtw0\kerning0
/usr/\cf10 \expnd0\expndtw0\kerning0
local\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
sudo make\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
sudo make install\cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b\fs36 \cf3 \cb1 \expnd0\expndtw0\kerning0
2.
\f0 \'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0
\f1 nginx\
\pard\pardeftab720

\f0\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'d4\'da{\field{\*\fldinst{HYPERLINK "http://nginx.org/"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
nginx
\f0 \'b9\'d9\'cd\'f8}}\'cf\'c2\'d4\'d8\'d7\'ee\'d0\'c2\'b5\'c4\'d4\'b4\'c2\'eb\'a3\'ac\'ce\'d2\'d5\'e2\'c0\'ef\'d3\'c3\'b5\'c4\'ca\'c7{\field{\*\fldinst{HYPERLINK "http://nginx.org/download/nginx-1.5.2.tar.gz"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
nginx-1.5.2}}
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
tar -zvxf nginx-\cf11 \expnd0\expndtw0\kerning0
1.5\cf5 \expnd0\expndtw0\kerning0
.\cf11 \expnd0\expndtw0\kerning0
2.tar\cf5 \expnd0\expndtw0\kerning0
.gz\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
cd nginx-\cf11 \expnd0\expndtw0\kerning0
1.5\cf5 \expnd0\expndtw0\kerning0
.\cf11 \expnd0\expndtw0\kerning0
2\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
./configure --prefix=\cf7 \expnd0\expndtw0\kerning0
/usr/\cf10 \expnd0\expndtw0\kerning0
local\cf5 \expnd0\expndtw0\kerning0
/nginx --\cf10 \expnd0\expndtw0\kerning0
with\cf5 \expnd0\expndtw0\kerning0
-cc-opt=\cf7 \expnd0\expndtw0\kerning0
"-Wno-deprecated-declarations"\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
make\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
make install\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
2015
\f0 \'c4\'ea
\f1 03
\f0 \'d4\'c2
\f1 19
\f0 \'c8\'d5\'d7\'a2\'a3\'ba\'d4\'da\'d7\'ee\'d0\'c2\'b0\'e6
\f1 Mac
\f0 \'cf\'b5\'cd\'b3
\f1  10.10+
\f0 \'d6\'d0\'a3\'ac
\f1 nginx
\f0 \'b1\'e0\'d2\'eb\'b9\'fd\'b3\'cc\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b5\'c4
\f1 MD5
\f0 \'cf\'e0\'b9\'d8
\f1 API
\f0 \'d2\'d1\'be\'ad\'ca\'c7
\f1 deprecated
\f0 \'b5\'c4\'c1\'cb\'a3\'ac\'bb\'e1\'b1\'a8\'b4\'ed\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
cc1: warnings being treated \cf10 \expnd0\expndtw0\kerning0
as\cf5 \expnd0\expndtw0\kerning0
 errors\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
src/core/ngx_crypt.c: \cf12 \expnd0\expndtw0\kerning0
In\cf5 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
function\cf5 \expnd0\expndtw0\kerning0
 \'91ngx_crypt_apr1\'92:\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
src/core/ngx_crypt.c:\cf11 \expnd0\expndtw0\kerning0
76\cf5 \expnd0\expndtw0\kerning0
: warning: \'91MD5_Init\'92 \cf10 \expnd0\expndtw0\kerning0
is\cf5 \expnd0\expndtw0\kerning0
 deprecated (declared\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
at /usr/include/openssl/md5.h:\cf11 \expnd0\expndtw0\kerning0
113\cf5 \expnd0\expndtw0\kerning0
)\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
src/core/ngx_crypt.c:\cf11 \expnd0\expndtw0\kerning0
77\cf5 \expnd0\expndtw0\kerning0
: warning: \'91MD5_Update\'92 \cf10 \expnd0\expndtw0\kerning0
is\cf5 \expnd0\expndtw0\kerning0
 deprecated\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
(declared at /usr/include/openssl/md5.h:\cf11 \expnd0\expndtw0\kerning0
114\cf5 \expnd0\expndtw0\kerning0
)\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
....\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'d4\'da\'c5\'e4\'d6\'c3\'ca\'b1\'ba\'f2\'d4\'f6\'bc\'d3\'b2\'ce\'ca\'fd\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
./configure --\cf10 \expnd0\expndtw0\kerning0
with\cf5 \expnd0\expndtw0\kerning0
-cc-opt=\cf7 \expnd0\expndtw0\kerning0
"-Wno-deprecated-declarations"\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\'c4\'ac\'c8\'cf\'b1\'e0\'d2\'eb\'b8\'c5\'d2\'aa\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f2\fs24 \cf12 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Configuration\cf5 \expnd0\expndtw0\kerning0
 summary\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
+ \cf10 \expnd0\expndtw0\kerning0
using\cf5 \expnd0\expndtw0\kerning0
 system PCRE library\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
+ \cf12 \expnd0\expndtw0\kerning0
OpenSSL\cf5 \expnd0\expndtw0\kerning0
 library \cf10 \expnd0\expndtw0\kerning0
is\cf5 \expnd0\expndtw0\kerning0
 \cf10 \expnd0\expndtw0\kerning0
not\cf5 \expnd0\expndtw0\kerning0
 used\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
+ md5: \cf10 \expnd0\expndtw0\kerning0
using\cf5 \expnd0\expndtw0\kerning0
 system crypto library\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
+ sha1: \cf10 \expnd0\expndtw0\kerning0
using\cf5 \expnd0\expndtw0\kerning0
 system crypto library\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
+ \cf10 \expnd0\expndtw0\kerning0
using\cf5 \expnd0\expndtw0\kerning0
 system zlib library\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf13 \cb9 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
# 
\f0 \'c4\'ac\'c8\'cf\'b1\'e0\'d2\'eb\'b2\'ce\'ca\'fd\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6\'a3\'a8
\f2 *_temp 
\f0 \'ce\'aa\'c4\'bf\'c2\'bc\'a3\'a9
\f2 \cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
nginx path prefix: \cf7 \expnd0\expndtw0\kerning0
"/usr/local/nginx"\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
nginx binary file: \cf7 \expnd0\expndtw0\kerning0
"/usr/local/nginx/sbin/nginx"\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
nginx configuration prefix: \cf7 \expnd0\expndtw0\kerning0
"/usr/local/nginx/conf"\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
nginx configuration file: \cf7 \expnd0\expndtw0\kerning0
"/usr/local/nginx/conf/nginx.conf"\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
nginx pid file: \cf7 \expnd0\expndtw0\kerning0
"/usr/local/nginx/logs/nginx.pid"\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
nginx error log file: \cf7 \expnd0\expndtw0\kerning0
"/usr/local/nginx/logs/error.log"\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
nginx http access log file: \cf7 \expnd0\expndtw0\kerning0
"/usr/local/nginx/logs/access.log"\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
nginx http client request body temporary files: \cf7 \expnd0\expndtw0\kerning0
"client_body_temp"\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
nginx http proxy temporary files: \cf7 \expnd0\expndtw0\kerning0
"proxy_temp"\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
nginx http fastcgi temporary files: \cf7 \expnd0\expndtw0\kerning0
"fastcgi_temp"\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
nginx http uwsgi temporary files: \cf7 \expnd0\expndtw0\kerning0
"uwsgi_temp"\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
nginx http scgi temporary files: \cf7 \expnd0\expndtw0\kerning0
"scgi_temp"\cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'a3\'ba
\f1 (
\f0 \'d7\'aa\'d7\'a2\'a3\'ba\'ce\'d2\'d1\'a1\'d4\'f1\'d5\'e2\'b8\'f6\'b7\'bd\'ca\'bd
\f1 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
sudo ln -s /usr/\cf10 \expnd0\expndtw0\kerning0
local\cf5 \expnd0\expndtw0\kerning0
/nginx/sbin/nginx /usr/\cf10 \expnd0\expndtw0\kerning0
local\cf5 \expnd0\expndtw0\kerning0
/bin/nginx\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
sudo ln -s /usr/\cf10 \expnd0\expndtw0\kerning0
local\cf5 \expnd0\expndtw0\kerning0
/nginx/conf /etc/nginx\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
sudo ln -s /usr/\cf10 \expnd0\expndtw0\kerning0
local\cf5 \expnd0\expndtw0\kerning0
/nginx/logs/nginx.pid /\cf10 \expnd0\expndtw0\kerning0
var\cf5 \expnd0\expndtw0\kerning0
/run/nginx.pid\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
sudo ln -s /usr/\cf10 \expnd0\expndtw0\kerning0
local\cf5 \expnd0\expndtw0\kerning0
/nginx/logs /\cf10 \expnd0\expndtw0\kerning0
var\cf5 \expnd0\expndtw0\kerning0
/log/nginx\cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\'bb\'f2\'d5\'df\'d6\'b1\'bd\'d3\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'c9\'e8\'b6\'a8
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
.\cf7 \expnd0\expndtw0\kerning0
/configure \\\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf7 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
--sbin-path=/\cf5 \expnd0\expndtw0\kerning0
usr/\cf10 \expnd0\expndtw0\kerning0
local\cf5 \expnd0\expndtw0\kerning0
/bin/nginx \\\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
--conf-path=\cf7 \expnd0\expndtw0\kerning0
/etc/\cf5 \expnd0\expndtw0\kerning0
nginx \\\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
--pid-path=\cf7 \expnd0\expndtw0\kerning0
/var/\cf5 \expnd0\expndtw0\kerning0
run \\\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
--error-log-path=\cf7 \expnd0\expndtw0\kerning0
/var/\cf5 \expnd0\expndtw0\kerning0
log/nginx \\\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
--http-log-path=\cf7 \expnd0\expndtw0\kerning0
/var/\cf5 \expnd0\expndtw0\kerning0
log/nginx\cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\'b1\'e0\'d2\'eb\'b2\'ce\'ca\'fd\'b2\'ce\'bf\'bc
\f1  {\field{\*\fldinst{HYPERLINK "http://wiki.nginx.org/InstallOptions"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Nginx InstallOption}}\
\pard\pardeftab720

\b\fs36 \cf3 \expnd0\expndtw0\kerning0
3.
\f0 \'c6\'f4\'b6\'af
\f1 Nginx\
\pard\pardeftab720

\f0\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\'bc\'ec\'b2\'e9
\f1 PATH
\f0 \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0
\f2\fs24 \cf13 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
# ~/.bash_profile export PATH=/usr/local/bin:/usr/local/sbin:$PATH\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\'c6\'f4\'b6\'af
\f1 Nginx\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
sudo nginx\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf3 \expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'cd\'a3\'d6\'b9
\f1 Nginx
\f0 \'b5\'c4\'ca\'b1\'ba\'f2\'d4\'cb\'d0\'d0
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
sudo nginx -s stop\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b\fs36 \cf3 \expnd0\expndtw0\kerning0
4.
\f0 \'c5\'e4\'d6\'c3\'d7\'d4\'c6\'f4\'b6\'af
\f1 \
\pard\pardeftab720

\f0\b0\fs28 \cf3 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe
\f1  \cf14 \expnd0\expndtw0\kerning0
/System/Library/LaunchDaemons/nginx.plist\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
<?xml version=\cf7 \expnd0\expndtw0\kerning0
"1.0"\cf5 \expnd0\expndtw0\kerning0
 encoding=\cf7 \expnd0\expndtw0\kerning0
"UTF-8"\cf5 \expnd0\expndtw0\kerning0
?>\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf15 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf16 \cb6 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
<plist\cf5 \expnd0\expndtw0\kerning0
 \cf17 \expnd0\expndtw0\kerning0
version\cf5 \expnd0\expndtw0\kerning0
=\cf7 \expnd0\expndtw0\kerning0
"1.0"\cf16 \expnd0\expndtw0\kerning0
>\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf16 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
<dict>\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
  \cf16 \expnd0\expndtw0\kerning0
<key>\cf5 \expnd0\expndtw0\kerning0
Label\cf16 \expnd0\expndtw0\kerning0
</key>\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
  \cf16 \expnd0\expndtw0\kerning0
<string>\cf5 \expnd0\expndtw0\kerning0
nginx\cf16 \expnd0\expndtw0\kerning0
</string>\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
  \cf16 \expnd0\expndtw0\kerning0
<key>\cf5 \expnd0\expndtw0\kerning0
KeepAlive\cf16 \expnd0\expndtw0\kerning0
</key>\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
  \cf16 \expnd0\expndtw0\kerning0
<true/>\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
  \cf16 \expnd0\expndtw0\kerning0
<key>\cf5 \expnd0\expndtw0\kerning0
Program\cf16 \expnd0\expndtw0\kerning0
</key>\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
  \cf16 \expnd0\expndtw0\kerning0
<string>\cf5 \expnd0\expndtw0\kerning0
/usr/local/bin/nginx\cf16 \expnd0\expndtw0\kerning0
</string>\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
  \cf16 \expnd0\expndtw0\kerning0
<key>\cf5 \expnd0\expndtw0\kerning0
RunAtLoad\cf16 \expnd0\expndtw0\kerning0
</key>\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf5 \cb9 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
  \cf16 \expnd0\expndtw0\kerning0
<true/>\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf16 \cb6 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
</dict>\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf16 \cb9 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
</plist>\cf8 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\fs28 \cf3 \cb1 \expnd0\expndtw0\kerning0
\'d4\'d8\'c8\'eb\'d7\'d4\'c6\'f4\'b6\'af\'ce\'c4\'bc\'fe
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0
\f2\fs24 \cf5 \cb6 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
launchctl load -w /\cf12 \expnd0\expndtw0\kerning0
System\cf5 \expnd0\expndtw0\kerning0
/\cf12 \expnd0\expndtw0\kerning0
Library\cf5 \expnd0\expndtw0\kerning0
/\cf12 \expnd0\expndtw0\kerning0
LaunchDaemons\cf5 \expnd0\expndtw0\kerning0
/nginx.plist\cf8 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
2015
\f0 \'c4\'ea
\f1 03
\f0 \'d4\'c2
\f1 24
\f0 \'c8\'d5\'ba\'f3\'bc\'c7\'a3\'ba
\f1 \

\f0 \'d5\'e2\'b4\'ce\'ca\'c7\'d4\'da
\f1 RMBP OSX Yosemite
\f0 \'cf\'b5\'cd\'b3\'b0\'b2\'d7\'b0
\f1 nginx 1.6.2, 
\f0 \'b0\'b4\'d2\'d4\'c9\'cf\'b2\'bd\'d6\'e8\'b0\'b2\'d7\'b0\'ba\'dc\'cb\'b3\'c0\'fb\'a3\'ac\'b5\'ab\'ca\'c7\'d7\'ee\'ba\'f3\'d0\'de\'b8\'c4
\f1 nginx
\f0 \'c4\'ac\'c8\'cf\'b6\'cb\'bf\'da\'ce\'aa
\f1 80
\f0 \'ba\'f3\'a3\'ac\'b7\'a2\'cf\'d6\'ce\'d2\'b7\'c5\'d4\'da
\f1 ~/Documents
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cf\'ee\'c4\'bf\'b7\'c3\'ce\'ca\'b6\'bc\'ca\'c7
\f1 403 Forbidden
\f0 \'c1\'cb\'a1\'a3\'d2\'bb\'d5\'f3\'d5\'db\'cc\'da\'a3\'ac\'bc\'b8\'b4\'ce\'d6\'d8\'d7\'b0\'d6\'ae\'ba\'f3\'a3\'ac
\f1 Google
\f0 \'b5\'bd\'c1\'cb\'c1\'ed\'d2\'bb\'c6\'aa{\field{\*\fldinst{HYPERLINK "http://hm.iblogger.org/category/network/"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
brew
\f0 \'b0\'b2\'d7\'b0
\f1 nginx
\f0 \'b9\'fd\'b3\'cc\'b5\'c4\'bd\'e9\'c9\'dc}}
\f1 ,
\f0 \'b3\'f6\'cf\'d6\'c1\'cb\'cd\'ac\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'ee\'ba\'f3\'ca\'c7\'cd\'a8\'b9\'fd\'d0\'de\'b8\'c4
\f1 ~/Documents
\f0 \'c4\'bf\'c2\'bc\'c8\'a8\'cf\'de\'ce\'aa
\f1 o+x
\f0 \'b2\'c5\'b5\'c3\'d2\'d4\'bd\'e2\'be\'f6\'a1\'a3\'d6\'ae\'c7\'b0\'ce\'d2\'c5\'d0\'b6\'cf\'c8\'a8\'cf\'de\'b5\'bc\'d6\'c2\'b8\'c3\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'bb\'d0\'de\'b8\'c4\'cf\'ee\'c4\'bf\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'c8\'a8\'cf\'de\'ce\'aa
\f1 777
\f0 \'d2\'b2\'ca\'c7\'ce\'de\'b7\'a8\'bd\'e2\'be\'f6\'b5\'c4\'a1\'a3\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720
\cf18 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b6\'cb\'bf\'da\'ca\'c7
\f3 8080\
\

\f0 \'c8\'bb\'ba\'f3\'c4\'bf\'c2\'bc\'cf\'d6\'d4\'da\'ca\'c7
\f3 html
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'b8\'c4\'b3\'c9\'a3\'ba
\f3 /usr/local/html\
\

\f0 \'d6\'ae\'ba\'f3\'b2\'e9\'bf\'b4\'c4\'bf\'c7\'b0\'b5\'c4
\f3 nginx
\f0 \'bd\'f8\'b3\'cc\'a3\'ba
\f3 \
\
ps -ef|grep nginx\
\

\f0 \'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'d5\'d2\'b5\'bd
\f3 nginx.pid
\f0 \'d4\'da\'c4\'c4\'c0\'ef\'a3\'ba
\f3 \
\
/usr/local/var/run/nginx.pid\
\

\f0 \'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'bd\'f8\'b3\'cc\'ba\'c5\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'bf\'ec\'cb\'d9\'cd\'a3\'d6\'b9
\f3 nginx
\f0 \'a3\'ba
\f3 \
\
kill -TERM '/usr/local/var/run/nginx.pid'\
\

\f0 \'bb\'f2\'d5\'df\'b4\'d3\'c8\'dd\'b9\'d8\'b1\'d5\'a3\'ba
\f3 \
\
kill -QUIT '/usr/local/var/run/nginx.pid'\
\

\f0 \'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'a3\'ba
\f3 \
\
nginx -c /usr/local/etc/nginx/nginx.conf\
\

\f0 \'d6\'ae\'ba\'f3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b5\'bd
\f3 /usr/local/html
\f0 \'c4\'bf\'c2\'bc\'cf\'c2\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f3 index.html\
\

\f0 \'b7\'c3\'ce\'ca\'d6\'ae\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'bc\'fb\'c0\'b2
\f3 ~~~\
\pard\pardeftab720

\fs24 \cf18 \expnd0\expndtw0\kerning0
Baidu Button BEGIN\
\
\pard\pardeftab720
\cf19 \expnd0\expndtw0\kerning0
\
\
\
\
\
\pard\pardeftab720
\cf18 \expnd0\expndtw0\kerning0
Baidu Button END 172.16.140.13 Baidu Button BEGIN Baidu Button END\
\
\
\pard\pardeftab720

\f4\fs28 \cf18 \cb20 \expnd0\expndtw0\kerning0
\'b3\'a3\'d3\'c3\'b5\'c4\'d6\'b8\'c1\'ee\'d3\'d0\'a3\'ba
\f5 \cb1 \
\cb20 nginx -V 
\f4 \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be\'a3\'ac\'d2\'d4\'bc\'b0\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b5\'d8\'d6\'b7
\f5 \cb1 \
\cb20 nginx -v 
\f4 \'b2\'e9\'bf\'b4\'b0\'e6\'b1\'be
\f5 \cb1 \
\cb20 nginx -c filename 
\f4 \'d6\'b8\'b6\'a8\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\f5 \cb1 \
\cb20 nginx -h 
\f4 \'b0\'ef\'d6\'fa
\f5 \cb1 \
\cb20 nginx -s [reload\\reopen\\stop\\quit]\cb1 \
\cb20 \'a0\cb1 \
\pard\pardeftab720

\f3\fs24 \cf18 \expnd0\expndtw0\kerning0
\
}