{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue83;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
111.196.89.103 \uc0\u26032 \u23467 \u23478 \u22253 IP\u22320 \u22336 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u26032 \u23467 \u23478 \u22253 \u20869 \u32593 IP 192.168.1.106\
mac \uc0\u26597 \u30475 IP\u22320 \u22336  ifconfig\
windows\uc0\u26597 \u30475 IP\u22320 \u22336  ipconfig\
\uc0\u26126 \u21746 \u30340 IP\u22320 \u22336 192.168.1.109\
\
\uc0\u20113 \u26381 \u21153 \u22120 centos 121.42.156.197:5901\
}