{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 HelveticaNeue-Light;\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 AppleColorEmoji;\f7\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;\red38\green38\blue38;\red255\green39\blue18;
\red33\green105\blue141;\red7\green63\blue122;\red10\green80\blue139;\red83\green83\blue83;\red19\green109\blue133;
\red26\green26\blue26;\red193\green193\blue193;\red245\green245\blue245;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs64 \cf0 \cb2 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 PyDev for Eclipse 
\f1 \'bc\'f2\'bd\'e9
\f0 \cb1 \
\pard\pardeftab720

\f2\b0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\shad0 LEADSPACE_BODY_END SUMMARY_BEGIN\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f3\fs30 \cf3 \cb2 \expnd0\expndtw0\kerning0
PyDev for Eclipse 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'c7\'d2\'d2\'d7\'d3\'c3\'b5\'c4
\f3  Eclipse Python IDE 
\f1 \'b2\'e5\'bc\'fe\'a1\'a3\'b1\'be\'ce\'c4\'bd\'ab\'cf\'f2\'b6\'c1\'d5\'df\'bd\'e9\'c9\'dc
\f3  PyDev 
\f1 \'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'bc\'b0\'c6\'e4\'b0\'b2\'d7\'b0\'c5\'e4\'d6\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'d4\'da\'b4\'cb\'bb\'f9\'b4\'a1\'c9\'cf\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'c8\'e7\'ba\'ce\'c0\'fb\'d3\'c3
\f3  PyDev 
\f1 \'b2\'e5\'bc\'fe\'b0\'d1
\f3  Eclipse 
\f1 \'b1\'e4\'ce\'aa\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'c7\'d2\'d2\'d7\'d3\'c3\'b5\'c4
\f3  Python IDE
\f1 \'a3\'ac\'c8\'e7\'ba\'ce\'c0\'fb\'d3\'c3\'c6\'e4\'bd\'f8\'d0\'d0
\f3  Python 
\f1 \'b3\'cc\'d0\'f2\'b5\'c4\'bf\'aa\'b7\'a2\'ba\'cd\'b5\'f7\'ca\'d4\'a1\'a3\'cd\'a8\'b9\'fd\'b1\'be\'ce\'c4\'a3\'ac\'b6\'c1\'d5\'df\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'c1\'cb\'bd\'e2
\f3  PyDev 
\f1 \'d5\'e2\'b8\'f6\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'a3\'ac\'b8\'fc\'c4\'dc\'c9\'ee\'c8\'eb\'c1\'cb\'bd\'e2\'c8\'e7\'ba\'ce\'d3\'a6\'d3\'c3
\f3  PyDev
\f1 \'b2\'e5\'bc\'fe\'b0\'d1
\f3  Eclipse 
\f1 \'b5\'b1\'d7\'f7
\f3  Python IDE 
\f1 \'bd\'f8\'d0\'d0
\f3  Python 
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'aa\'b7\'a2\'ba\'cd\'b5\'f7\'ca\'d4\'a1\'a3\
\

\fs36 \cf4 PyDev\'ca\'b9eclipse\'b5\'c3\'d2\'d4\'bd\'f8\'d0\'d0
\f4 Python
\f1 \'b5\'c4\'bf\'aa\'b7\'a2\'ba\'cd\'b5\'f7\'ca\'d4\'a3\'a8\'d6\'f7\'d2\'aa\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df 1\'a1\'a2\'b5\'f7\'d5\'fb
\f5 \cb1 \expnd0\expndtw0\kerning0
\'c5\'e4\'c9\'ab\'b7\'bd\'b0\'b82\'a1\'a2
\f1 \cb2 \expnd0\expndtw0\kerning0
\'bc\'ec\'cb\'f7\'b7\'bd\'b7\'a8\'b5\'c4\'cc\'f8\'d7\'aaCTags  3\'a1\'a2\'d7\'d4\'b6\'af\'b2\'b9\'c8\'ab4\'a1\'a2 \'b5\'f7\'ca\'d4\'b5\'c8 \'b9\'a6\'c4\'dc \'a3\'a9
\f6 \expnd0\expndtw0\kerning0
 
\f1 \expnd0\expndtw0\kerning0
\'c8\'bb\'b6\'f8\'d5\'e6\'d5\'fd\'b5\'c4python\'bd\'e2\'ca\'cd\'c6\'f7\'c8\'b4\'d2\'aa\'d7\'d4\'bc\'ba\'b0\'b2\'d7\'b0\'b5\'bd\'b5\'e7\'c4\'d4\'d6\'d0\'a3\'ac\'b2\'a2\'ce\'aaPyDev\'c5\'e4\'d6\'c3\'bd\'e2\'ca\'cd\'c6\'f7 \'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e6\'d5\'fd\'b5\'c4\'b3\'cc\'d0\'f2\'d6\'b4\'d0\'d0\'d3\'eb\'b5\'f7\'ca\'d4\'d2\'c0\'c0\'b5PyDev\'b2\'c5\'c4\'dc\'d6\'b4\'d0\'d0\'a3\'a8\'d2\'bb\'be\'e4\'bb\'b0 \'d3\'d0\'d4\'b4\'c2\'eb \'c3\'bbpython\'d6\'b4\'d0\'d0\'bb\'b7\'be\'b3\'a3\'a8python\'d3\'ef\'d1\'d4\'bd\'e2\'ca\'cd\'c6\'f7\'a3\'a9\'d2\'b2\'ca\'c7\'b7\'cf\'d6\'bd\'a3\'a9
\fs30 \cf3 \
\

\f3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs24 \cf1 \cb5 \expnd0\expndtw0\kerning0
4
\fs30 \cf3 \cb1 \expnd0\expndtw0\kerning0
\up2 {{\NeXTGraphic dw-cmts-arrow.png \width140 \height140 \noorient
}¬}\cb2 \expnd0\expndtw0\kerning0
\up0  
\f1 \cf6 \expnd0\expndtw0\kerning0
\'c6\'c0\'c2\'db
\f3 \cf3 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs26 \cf7 \cb2 \expnd0\expndtw0\kerning0
\'d6\'a3
\f2  
\f1 \'ce\'b0\'b7\'bc
\f3 \cf3 \expnd0\expndtw0\kerning0
 ({\field{\*\fldinst{HYPERLINK "mailto:zhengwf@cn.ibm.com?subject=PyDev%20for%20Eclipse%20%E7%AE%80%E4%BB%8B"}}{\fldrslt 
\f2 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 zhengwf@cn.ibm.com}}), 
\f1 \'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6
\f3 , EMC\cb1 \
\cb2 2008 
\f1 \'c4\'ea
\f3  11 
\f1 \'d4\'c2
\f3  27 
\f1 \'c8\'d5
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f2\fs32 \cf7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
{{\NeXTGraphic c.gif \width20 \height20 \noorient
}¬}\expnd0\expndtw0\kerning0
\ul \uc0\u8232 
\f1\b\fs28 \cf8 \expnd0\expndtw0\kerning0
\ulnone \'c4\'da\'c8\'dd
\f2\b0\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \cb2 \expnd0\expndtw0\kerning0
SUMMARY_END\
\cb1 \expnd0\expndtw0\kerning0
BEGIN_IBM-CONTENT
\fs26 \expnd0\expndtw0\kerning0
\
BEGIN_IBM-CONTENT-BODY\
BEGIN_IBM-CONTENT-MAIN\
1_1_COLUMN_BEGIN\
\pard\pardeftab720
\cf0 {{\NeXTGraphic bluemix-graphic.png \width1280 \height1280 \noorient
}¬}\pard\pardeftab720
\cf0 \
\pard\pardeftab720

\f1\fs28 \cf9 \expnd0\expndtw0\kerning0
\'d4\'da
\f0  IBM Bluemix 
\f1 \'d4\'c6\'c6\'bd\'cc\'a8\'c9\'cf\'bf\'aa\'b7\'a2\'b2\'a2\'b2\'bf\'ca\'f0\'c4\'fa\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'d3\'a6\'d3\'c3\'a1\'a3
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.ibm.com/sso/bmregistration?lang=zh_CN&ca=dwchina-_-bluemix-_-os-cn-ecl-pydev-_-sidebar"}}{\fldrslt 
\f1\b \cf1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'bf\'aa\'ca\'bc\'c4\'fa\'b5\'c4\'ca\'d4\'d3\'c3}}
\f2\b \cf1 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720

\f0\fs40 \cf0 \expnd0\expndtw0\kerning0
\shad0 PyDev 
\f1 \'bc\'f2\'bd\'e9
\f0 \
\pard\pardeftab720

\f2\b0\fs30 \cf10 \expnd0\expndtw0\kerning0
2003
\f1 \'c4\'ea
\f2 7
\f1 \'d4\'c2
\f2 16
\f1 \'c8\'d5\'a3\'ac\'d2\'d4
\f2  {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/users/fabioz/"}}{\fldrslt \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 Fabio Zadrozny}} 
\f1 \'ce\'aa\'ca\'d7\'b5\'c4\'c8\'fd\'c8\'cb\'bf\'aa\'b7\'a2\'d0\'a1\'d7\'e9\'d4\'da\'c8\'ab\'c7\'f2\'d7\'ee\'b4\'f3\'b5\'c4\'bf\'aa\'b7\'c5\'d4\'b4\'b4\'fa\'c2\'eb\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'c6\'bd\'cc\'a8\'ba\'cd\'b2\'d6\'bf\'e2
\f2  SourceForge 
\f1 \'c9\'cf\'d7\'a2\'b2\'e1\'c1\'cb\'d2\'bb\'bf\'ee\'d0\'c2\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'b8\'c3\'cf\'ee\'c4\'bf\'ca\'b5\'cf\'d6\'c1\'cb\'d2\'bb\'b8\'f6\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'b5\'c4
\f2  Eclipse
\f1 \'b2\'e5\'bc\'fe\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cd\'ea\'c8\'ab\'c0\'fb\'d3\'c3
\f2  Eclipse 
\f1 \'c0\'b4\'bd\'f8\'d0\'d0
\f2  Python 
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b5\'c4\'bf\'aa\'b7\'a2\'ba\'cd\'b5\'f7\'ca\'d4\'a1\'a3\'d5\'e2\'b8\'f6\'c4\'dc\'b9\'bb\'bd\'ab
\f2  Eclipse
\f1 \'b5\'b1\'d7\'f7
\f2  Python IDE 
\f1 \'b5\'c4\'cf\'ee\'c4\'bf\'be\'cd\'ca\'c7
\f2  PyDev
\f1 \'a1\'a3
\f2 \
PyDev 
\f1 \'b2\'e5\'bc\'fe\'b5\'c4\'b3\'f6\'cf\'d6\'b7\'bd\'b1\'e3\'c1\'cb\'d6\'da\'b6\'e0\'b5\'c4
\f2  Python 
\f1 \'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'a3\'ac\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'ba\'dc\'ba\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c8\'e7\'a3\'ba\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be\'a1\'a2\'d4\'b4\'b4\'fa\'c2\'eb\'b1\'e0\'bc\'ad\'d6\'fa\'ca\'d6\'a1\'a2
\f2 Quick Outline
\f1 \'a1\'a2
\f2 Globals Browser
\f1 \'a1\'a2
\f2 Hierarchy View
\f1 \'a1\'a2\'d4\'cb\'d0\'d0\'ba\'cd\'b5\'f7\'ca\'d4\'b5\'c8\'b5\'c8\'a1\'a3\'bb\'f9\'d3\'da
\f2  Eclipse 
\f1 \'c6\'bd\'cc\'a8\'a3\'ac\'d3\'b5\'d3\'d0\'d6\'ee\'b6\'e0\'c7\'bf\'b4\'f3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'b7\'c7\'b3\'a3\'d2\'d7\'d3\'da\'ca\'b9\'d3\'c3\'a3\'ac
\f2 PyDev 
\f1 \'b5\'c4\'d5\'e2\'d0\'a9\'cc\'d8\'d0\'d4\'ca\'b9\'b5\'c3\'cb\'fc\'d4\'bd\'c0\'b4\'d4\'bd\'ca\'dc\'b5\'bd\'c8\'cb\'c3\'c7\'b5\'c4\'b9\'d8\'d7\'a2\'a1\'a3
\f2 \

\f1 \'c8\'e7\'bd\'f1\'a3\'ac\'b8\'c3\'cf\'ee\'c4\'bf\'bb\'b9\'d4\'da\'b2\'bb\'b6\'cf\'b5\'d8\'cd\'c6\'bd\'f8\'d0\'c2\'b5\'c4\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'a3\'ac\'c4\'bf\'c7\'b0\'d7\'ee\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'ca\'c7
\f2 2008
\f1 \'c4\'ea
\f2 10
\f1 \'d4\'c2
\f2 3
\f1 \'c8\'d5\'b7\'a2\'b2\'bc\'b5\'c4
\f2 1.3.22
\f1 \'a1\'a3\'b1\'be\'ce\'c4\'bd\'d3\'cf\'c2\'c0\'b4\'bd\'ab\'bd\'e9\'c9\'dc
\f2  PyDev 
\f1 \'b5\'c4\'b0\'b2\'d7\'b0\'c5\'e4\'d6\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'d4\'da\'b4\'cb\'bb\'f9\'b4\'a1\'c9\'cf\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f2  PyDev
\f1 \'b0\'d1
\f2  Eclipse 
\f1 \'b5\'b1\'d7\'f7
\f2  Python IDE 
\f1 \'bd\'f8\'d0\'d0
\f2 Python
\f1 \'b5\'c4\'bf\'aa\'b7\'a2\'ba\'cd\'b5\'f7\'ca\'d4\'a1\'a3
\f2 \
\pard\pardeftab720

\fs26 \cf0 \cb11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qr

\f1\b\fs30 \cf7 \cb1 \expnd0\expndtw0\kerning0
\'bb\'d8\'d2\'b3\'ca\'d7
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
PyDev 
\f1 \'b0\'b2\'d7\'b0\'ba\'cd\'c5\'e4\'d6\'c3
\f0 \
\pard\pardeftab720

\f1\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0
\f0  PyDev\
\pard\pardeftab720

\f1\b0\fs30 \cf10 \expnd0\expndtw0\kerning0
\'d4\'da\'b0\'b2\'d7\'b0
\f2  PyDev 
\f1 \'d6\'ae\'c7\'b0\'a3\'ac\'d2\'aa\'b1\'a3\'d6\'a4\'c4\'fa\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'c1\'cb
\f2  Java 1.4 
\f1 \'bb\'f2\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\'a1\'a2
\f2 Eclipse 
\f1 \'d2\'d4\'bc\'b0
\f2  Python
\f1 \'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'bf\'aa\'ca\'bc\'b0\'b2\'d7\'b0
\f2  PyDev 
\f1 \'b2\'e5\'bc\'fe\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'c6\'f4\'b6\'af
\f2  Eclipse
\f1 \'a3\'ac\'c0\'fb\'d3\'c3
\f2  Eclipse Update Manager 
\f1 \'b0\'b2\'d7\'b0
\f2  PyDev
\f1 \'a1\'a3\'d4\'da
\f2  Eclipse 
\f1 \'b2\'cb\'b5\'a5\'c0\'b8\'d6\'d0\'d5\'d2\'b5\'bd
\f2  Help
\f1 \'c0\'b8\'a3\'ac\'d1\'a1\'d4\'f1
\f2  Help > Software Updates > Find and Install
\f1 \'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1
\f2  Search for new features for install
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b5\'a5\'bb\'f7
\f2  Next
\f1 \'a1\'a3\'d4\'da\'cf\'d4\'ca\'be\'b5\'c4\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1
\f2  new remote site
\f1 \'a1\'a3\'b4\'cb\'ca\'b1\'a3\'ac\'bb\'e1\'b5\'af\'b3\'f6\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'d2\'aa\'c7\'f3\'ca\'e4\'c8\'eb\'d0\'c2\'b5\'c4\'b8\'fc\'d0\'c2\'d5\'be\'b5\'e3\'b5\'c4\'c3\'fb\'b3\'c6\'ba\'cd\'c1\'b4\'bd\'d3\'a1\'a3\'d5\'e2\'c0\'ef\'a3\'ac\'c3\'fb\'b3\'c6\'cf\'ee\'ca\'e4\'c8\'eb
\f2  PyDev
\f1 \'a3\'ac\'b5\'b1\'c8\'bb\'a3\'ac\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb\'c6\'e4\'cb\'fb\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'bb\'c1\'b4\'bd\'d3\'c0\'ef\'ca\'e4\'c8\'eb{\field{\*\fldinst{HYPERLINK "http://www.fabioz.com/pydev/updates"}}{\fldrslt 
\f2 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 http://www.fabioz.com/pydev/updates}}\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'ee\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'b5\'a5\'bb\'f7
\f2  Ok
\f1 \'a1\'a3{\field{\*\fldinst{HYPERLINK "http://pydev.sourceforge.net/updates"}}{\fldrslt 
\f2 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 http://pydev.sourceforge.net/updates}}
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  1. 
\f1 \'d0\'c2\'b5\'c4\'b8\'fc\'d0\'c2\'d5\'be\'b5\'e3
\f2 \
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image001.jpg \width5265 \height2130 \noorient
}¬}\pard\pardeftab720

\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'d5\'e2\'d1\'f9\'a3\'ac\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f2  PyDev 
\f1 \'b5\'c4\'d5\'be\'b5\'e3\'be\'cd\'bd\'a8\'ba\'c3\'c1\'cb\'a3\'ac\'d1\'a1\'d4\'f1\'b8\'c3\'d5\'be\'b5\'e3\'a3\'ac\'c8\'bb\'ba\'f3
\f2  Finish
\f1 \'a1\'a3\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac
\f2 Eclipse 
\f1 \'b5\'c4
\f2 Update Manager 
\f1 \'bd\'ab\'bb\'e1\'d4\'da\'b8\'d5\'b2\'c5\'ca\'e4\'c8\'eb\'b5\'c4\'d5\'be\'b5\'e3\'d6\'d0\'cb\'d1\'cb\'f7\'b0\'b2\'d7\'b0\'b0\'fc\'a3\'ac\'d1\'a1\'d6\'d0\'cb\'d1\'cb\'f7\'b3\'f6\'b5\'c4\'bd\'e1\'b9\'fb
\f2  PyDev
\f1 \'a3\'ac\'b2\'a2\'b5\'a5\'bb\'f7
\f2  Next
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  2. 
\f1 \'b0\'b2\'d7\'b0
\f2  Pydev\
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image002.jpg \width7650 \height6180 \noorient
}¬}\pard\pardeftab720

\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'d4\'c4\'b6\'c1\'d0\'ed\'bf\'c9\'d6\'a4\'cc\'f5\'bf\'ee\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'d3\'ca\'dc\'a3\'ac\'d4\'f2\'bf\'c9\'b5\'a5\'bb\'f7
\f2  Next
\f1 \'a1\'a3\'bd\'f8\'c8\'eb\'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6\'d1\'a1\'d4\'f1\'bd\'e7\'c3\'e6\'a3\'ac\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'a3\'ac\'c8\'bb\'ba\'f3
\f2  Finish
\f1 \'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Eclipse Update Manager 
\f1 \'bd\'ab\'cf\'c2\'d4\'d8
\f2  PyDev
\f1 \'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'d3
\f2  Eclipse 
\f1 \'c8\'ce\'ce\'f1\'c0\'b8\'d6\'d0\'bf\'b4\'b5\'bd\'cf\'c2\'d4\'d8\'b5\'c4\'bd\'f8\'b6\'c8\'a1\'a3\'cf\'c2\'d4\'d8\'cd\'ea\'ba\'f3\'a3\'ac\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'d0\'e8\'d2\'aa\'c4\'fa\'c8\'b7\'c8\'cf\'ca\'c7\'b7\'f1\'b0\'b2\'d7\'b0\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'b5\'a5\'bb\'f7
\f2  Install All 
\f1 \'b1\'e3\'bf\'aa\'ca\'bc\'b0\'b2\'d7\'b0\'c1\'cb\'a1\'a3
\f2 \
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0\'cd\'ea\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'d6\'d8\'c6\'f4
\f2  Eclipse 
\f1 \'ca\'b9\'b0\'b2\'d7\'b0\'c9\'fa\'d0\'a7\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'d1\'e9\'d6\'a4\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6\'b0\'b2\'d7\'b0
\f0  PyDev\
\pard\pardeftab720

\f1\b0\fs30 \cf10 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'d1\'e9\'d6\'a4
\f2  Eclipse Update Manager 
\f1 \'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b3\'c9\'b9\'a6\'b0\'b2\'d7\'b0\'c1\'cb\'cb\'f9\'d0\'e8\'b5\'c4
\f2  PyDev 
\f1 \'b2\'e5\'bc\'fe\'c1\'cb\'c4\'d8\'a3\'bf
\f2 \

\f1 \'d1\'a1\'d4\'f1
\f2  Help->About Eclipse SDK->Plug-in Details
\f1 \'a3\'ac\'bd\'ab\'bb\'e1\'b3\'f6\'cf\'d6
\f2  About Eclipse SDK Plug-ins 
\f1 \'b4\'b0\'bf\'da\'a3\'ac\'b8\'c3\'b4\'b0\'bf\'da\'c0\'ef\'c1\'d0\'b3\'f6\'c1\'cb\'cb\'f9\'d3\'d0\'d2\'d1\'be\'ad\'b0\'b2\'d7\'b0\'c1\'cb\'b5\'c4
\f2  Eclipse 
\f1 \'b2\'e5\'bc\'fe\'a1\'a3\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2\'d4\'da
\f2  Plug-in Id 
\f1 \'d2\'bb\'c0\'b8\'d6\'d0\'ca\'c7\'b7\'f1\'d6\'c1\'c9\'d9\'d3\'d0\'ce\'e5\'b8\'f6\'d2\'d4\'c9\'cf\'b7\'d6\'b1\'f0\'d2\'d4
\f2  com.python.pydev 
\f1 \'ba\'cd
\f2  
\b \expnd0\expndtw0\kerning0
org.python.pydev
\b0 \expnd0\expndtw0\kerning0
 
\f1 \'bf\'aa\'cd\'b7\'b5\'c4\'b2\'e5\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'c4\'c7\'c3\'b4
\f2  PyDev
\f1 \'d2\'d1\'be\'ad\'b1\'bb\'b3\'c9\'b9\'a6\'b0\'b2\'d7\'b0\'a3\'ac\'b7\'f1\'d4\'f2\'a3\'ac\'b0\'b2\'d7\'b0\'b3\'f6\'c1\'cb\'d2\'bb\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'be\'df\'cc\'e5\'ce\'ca\'cc\'e2\'c0\'b4\'d7\'f6\'be\'df\'cc\'e5\'b5\'c4\'b7\'d6\'ce\'f6\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  3. 
\f1 \'d1\'e9\'d6\'a4
\f2  PyDev 
\f1 \'b2\'e5\'bc\'fe
\f2 \
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image003.jpg \width8805 \height4350 \noorient
}¬}\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\

\f1 \'c5\'e4\'d6\'c3
\f0  PyDev\
\pard\pardeftab720

\f1\b0\fs30 \cf10 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0\'ba\'c3
\f2  PyDev 
\f1 \'d6\'ae\'ba\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3
\f2  Python/Jython 
\f1 \'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'c5\'e4\'d6\'c3\'b9\'fd\'b3\'cc\'ba\'dc\'bc\'f2\'b5\'a5\'a1\'a3
\f2 \

\f1 \'d4\'da
\f2  Eclipse 
\f1 \'b2\'cb\'b5\'a5\'c0\'b8\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1
\f2  Window > Preferences > Pydev > Interpreter - (Python/Jython)
\f1 \'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'c5\'e4\'d6\'c3
\f2  Python/Jython 
\f1 \'bd\'e2\'ca\'cd\'c6\'f7\'a3\'ac\'cf\'c2\'c3\'e6\'d2\'d4
\f2  Python 
\f1 \'ce\'aa\'c0\'fd\'bd\'e9\'c9\'dc\'c8\'e7\'ba\'ce\'c5\'e4\'d6\'c3\'a1\'a3
\f2 \

\f1 \'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4\'bd\'e2\'ca\'cd\'c6\'f7\'a1\'a3\'d5\'e2\'c0\'ef\'a3\'ac
\f2 Python 
\f1 \'b0\'b2\'d7\'b0\'d4\'da
\f2  C:\\Python25 
\f1 \'c2\'b7\'be\'b6\'cf\'c2\'a1\'a3\'b5\'a5\'bb\'f7
\f2  New
\f1 \'a3\'ac\'d1\'a1\'d4\'f1
\f2  Python 
\f1 \'bd\'e2\'ca\'cd\'c6\'f7
\f2  python.exe
\f1 \'a3\'ac\'b4\'f2\'bf\'aa\'ba\'f3\'cf\'d4\'ca\'be\'b3\'f6\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'ba\'dc\'b6\'e0\'b8\'b4\'d1\'a1\'bf\'f2\'b5\'c4\'b4\'b0\'bf\'da\'a3\'ac\'d1\'a1\'d4\'f1\'d0\'e8\'d2\'aa\'bc\'d3\'c8\'eb\'cf\'b5\'cd\'b3
\f2  
\b \expnd0\expndtw0\kerning0
PYTHONPATH
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'b5\'a5\'bb\'f7
\f2 \expnd0\expndtw0\kerning0
 Ok
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  4. 
\f1 \'c5\'e4\'d6\'c3
\f2  PyDev\
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image004.jpg \width8475 \height8535 \noorient
}¬}\pard\pardeftab720

\fs30 \cf10 \expnd0\expndtw0\kerning0
\

\f1 \'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2\'c5\'e4\'d6\'c3\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'a1\'a3
\f2 \

\f1 \'d4\'da
\f2  System 
\b \expnd0\expndtw0\kerning0
PYTHONPATH
\f1 \expnd0\expndtw0\kerning0
\'c0\'ef\'a3\'ac\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'c5\'e4\'d6\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'bc\'d3\'c8\'eb\'b5\'c4\'c4\'c7\'d0\'a9\'c2\'b7\'be\'b6\'a1\'a3\'d5\'e2\'c0\'ef\'c1\'d0\'b3\'f6\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'b5\'cd\'b3\'cb\'f9\'d0\'e8\'b5\'c4\'bf\'e2\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2\b0 \expnd0\expndtw0\kerning0
\

\f1 \'c1\'ed\'cd\'e2\'a3\'ac\'d4\'da
\f2  Forced builtin libs 
\f1 \'c0\'ef\'a3\'ac\'c1\'d0\'b3\'f6\'c1\'cb
\f2  Python 
\f1 \'b5\'c4\'c4\'da\'d6\'c3\'bf\'e2\'a1\'a3\'b6\'d4\'d3\'da
\f2  Python 
\f1 \'b6\'f8\'d1\'d4\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'c4\'da\'d6\'c3\'bf\'e2\'b4\'f3\'d4\'bc\'d3\'d0
\f2 50
\f1 \'b8\'f6\'a3\'ac\'b6\'f8\'b6\'d4\'d3\'da
\f2  Jython 
\f1 \'c0\'b4\'cb\'b5\'a3\'ac\'d4\'f2\'d3\'d0
\f2 30
\f1 \'b8\'f6\'d7\'f3\'d3\'d2\'a1\'a3
\f2 \

\f1 \'d5\'e2\'d1\'f9\'a3\'ac
\f2 Python 
\f1 \'bd\'e2\'ca\'cd\'c6\'f7\'be\'cd\'c5\'e4\'d6\'c3\'ba\'c3\'c1\'cb\'a1\'a3
\f2 \
\pard\pardeftab720

\fs26 \cf0 \cb11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qr

\f1\b\fs30 \cf7 \cb1 \expnd0\expndtw0\kerning0
\'bb\'d8\'d2\'b3\'ca\'d7
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
PyDev Package Explorer\
\pard\pardeftab720

\f1\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf
\f0 \
\pard\pardeftab720

\f1\b0\fs30 \cf10 \expnd0\expndtw0\kerning0
\'d4\'da\'bf\'aa\'d5\'b9\'b9\'a4\'d7\'f7\'d6\'ae\'c7\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\'d4\'da
\f2  Eclipse 
\f1 \'b2\'cb\'b5\'a5\'c0\'b8\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1
\f2  File > New > Project > Pydev > Pydev Project
\f1 \'a3\'ac\'b5\'a5\'bb\'f7
\f2  Next
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  5. 
\f1 \'b4\'b4\'bd\'a8
\f2  Pydev 
\f1 \'cf\'ee\'c4\'bf
\f2 \
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image005.jpg \width7650 \height6045 \noorient
}¬}\pard\pardeftab720

\fs30 \cf10 \expnd0\expndtw0\kerning0
\

\f1 \'d5\'e2\'ca\'b1\'a3\'ac\'cf\'d4\'ca\'be\'b3\'f6
\f2  Pydev Project 
\f1 \'b4\'b0\'bf\'da\'a3\'ac\'ca\'e4\'c8\'eb\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'a1\'a2\'d1\'a1\'d4\'f1\'b9\'a4\'d7\'f7\'c2\'b7\'be\'b6\'a1\'a2\'d1\'a1\'d4\'f1
\f2  Python 
\f1 \'bd\'e2\'ca\'cd\'c6\'f7\'b5\'c4\'b0\'e6\'b1\'be\'c0\'e0\'d0\'cd\'b2\'a2\'d1\'a1\'d6\'d0\'b8\'b4\'d1\'a1\'bf\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'a5\'bb\'f7
\f2  Next
\f1 \'a3\'ac\'bd\'f8\'c8\'eb\'b9\'d8\'c1\'aa\'cf\'ee\'c4\'bf\'b5\'c4\'b4\'b0\'bf\'da\'a3\'ac\'c8\'e7\'b9\'fb\'b2\'bb\'d0\'e8\'d2\'aa\'b9\'d8\'c1\'aa\'c6\'e4\'cb\'fb\'cf\'ee\'c4\'bf\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'a5\'bb\'f7
\f2  Finish
\f1 \'a3\'ac\'cd\'ea\'b3\'c9\'cf\'ee\'c4\'bf\'b5\'c4\'b4\'b4\'bd\'a8\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8
\f0  Python 
\f1 \'b0\'fc\'ba\'cd\'c4\'a3\'bf\'e9
\f0 \
\pard\pardeftab720

\f1\b0\fs30 \cf10 \expnd0\expndtw0\kerning0
\'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'d4\'da\'b8\'d5\'b4\'b4\'bd\'a8\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\'bf\'aa\'ca\'bc\'b4\'b4\'bd\'a8
\f2  Python 
\f1 \'b0\'fc\'ba\'cd\'c4\'a3\'bf\'e9\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'f8\'c8\'eb
\f2  Pydev 
\f1 \'cd\'b8\'ca\'d3\'cd\'bc\'a3\'ac\'d4\'da
\f2  Python Package Explorer 
\f1 \'d6\'d0\'a3\'ac\'d3\'d2\'bc\'fc\'b5\'a5\'bb\'f7
\f2  src
\f1 \'a3\'ac\'d1\'a1\'d4\'f1
\f2  New->Pydev Package
\f1 \'a3\'ac\'ca\'e4\'c8\'eb
\f2  Package 
\f1 \'c3\'fb\'b3\'c6\'b2\'a2\'b5\'a5\'bb\'f7
\f2  Finish
\f1 \'a3\'ac
\f2 Python 
\f1 \'b0\'fc\'be\'cd\'b4\'b4\'bd\'a8\'ba\'c3\'c1\'cb\'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9
\f2 __init__.py 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'b2\'bb\'b0\'fc\'ba\'ac\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'a1\'a3
\f2 \
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'d4\'da\'b4\'b4\'bd\'a8\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'c3\'bb\'d3\'d0\'d1\'a1\'d6\'d0
\f2 \'93Create default src folder and add it to the pythonpath\'94
\f1 \'b8\'b4\'d1\'a1\'bf\'f2\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd
\f2  File > New > Other > Source Folder 
\f1 \'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d4\'b4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'cd\'ea
\f2  Pydev Package 
\f1 \'ba\'f3\'a3\'ac\'d3\'d2\'bc\'fc\'b5\'a5\'bb\'f7\'b4\'b4\'bd\'a8\'b5\'c4\'b0\'fc\'a3\'ac\'d1\'a1\'d4\'f1
\f2  New->Pydev Module
\f1 \'a3\'ac\'ca\'e4\'c8\'eb\'c4\'a3\'bf\'e9\'c3\'fb\'b3\'c6\'a3\'ac\'b5\'a5\'bb\'f7
\f2  Finish
\f1 \'a1\'a3\'d5\'e2\'d1\'f9\'a3\'ac
\f2 Python 
\f1 \'c4\'a3\'bf\'e9\'be\'cd\'bd\'a8\'b3\'c9\'c1\'cb\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b1\'e0\'bc\'ad\'d4\'b4\'b3\'cc\'d0\'f2
\f0 \
\pard\pardeftab720

\f1\b0\fs30 \cf10 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'d4\'b4\'b3\'cc\'d0\'f2\'b5\'c4\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b1\'e0\'bc\'ad\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'b2\'bb\'d7\'f6\'bd\'e9\'c9\'dc\'c1\'cb\'a1\'a3\'cf\'c2\'c3\'e6\'bd\'e9\'c9\'dc\'bc\'b8\'b5\'e3
\f2  Pydev 
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'b7\'c7\'b3\'a3\'ca\'b5\'d3\'c3\'b5\'c4\'b1\'e0\'bc\'ad\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls9\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
Python 
\f1 \'bf\'aa\'b7\'a2\'d5\'df\'d4\'da\'b4\'b4\'bd\'a8\'d0\'de\'b8\'c4\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'bc\'b0\'ca\'b1\'b7\'a2\'cf\'d6\'b1\'e0\'bc\'ad\'b9\'fd\'b3\'cc\'d6\'d0\'b3\'f6\'cf\'d6\'b5\'c4\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'a3\'ac\'ce\'de\'d2\'c9\'b6\'d4\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'b5\'c4\'d6\'ca\'c1\'bf\'ba\'cd\'bd\'f8\'d5\'b9\'b6\'bc\'ca\'c7\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'d4\'da
\f2  Python 
\f1 \'cd\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac
\f2 Pydev Package Explorer 
\f1 \'d6\'d0\'c1\'d0\'b3\'f6\'c1\'cb\'cf\'ee\'c4\'bf\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'cb\'ab\'bb\'f7\'c6\'e4\'d6\'d0\'c4\'b3\'d2\'bb\'b8\'f6
\f2  Python 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'c3\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'a3\'ac\'b4\'ed\'ce\'f3\'bb\'e1\'d2\'d4\'ba\'dc\'d0\'d1\'c4\'bf\'b5\'c4\'b7\'bd\'ca\'bd\'d5\'b9\'cf\'d6\'b3\'f6\'c0\'b4\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  6. Pydev 
\f1 \'ce\'c4\'bc\'fe\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be
\f2 \
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image006.jpg \width8730 \height4680 \noorient
}¬}\pard\pardeftab720

\fs30 \cf10 \expnd0\expndtw0\kerning0
\

\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'b0\'d1\'d5\'fb\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'d0\'cb\'f9\'d3\'d0\'b0\'fc\'ba\'ac\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'b5\'c4\'ce\'c4\'bc\'fe\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3
\f2  Python 
\f1 \'cd\'b8\'ca\'d3\'cd\'bc\'d7\'d4\'d3\'c9\'c7\'d0\'bb\'bb\'b5\'bd
\f2  Java 
\f1 \'cd\'b8\'ca\'d3\'cd\'bc\'a1\'a3\'d4\'da
\f2  Java Package 
\f1 \'c0\'ef\'a3\'ac\'d2\'bb\'b8\'f6\'b8\'f6\'d0\'d1\'c4\'bf\'b5\'c4\'d0\'a1\'ba\'ec\'b2\'e6\'b1\'ea\'bc\'c7\'c1\'cb\'cb\'f9\'d3\'d0\'b0\'fc\'ba\'ac\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'b5\'c4
\f2  Python
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  7. Pydev 
\f1 \'cf\'ee\'c4\'bf\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be
\f2 \
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image007.jpg \width8910 \height4845 \noorient
}¬}\pard\pardeftab720

\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls10\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'d4\'b4\'b4\'fa\'c2\'eb\'b1\'e0\'bc\'ad\'d6\'fa\'ca\'d6
\f2  (Content Assistents)
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'d4\'b4\'b4\'fa\'c2\'eb\'b1\'e0\'bc\'ad\'d6\'fa\'ca\'d6
\f2  (Content Assistents
\f1 \'a3\'ac\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6
\f2  CA)
\f1 \'a3\'ac\'b9\'cb\'c3\'fb\'cb\'bc\'d2\'e5\'a3\'ac\'bc\'b4\'d3\'c3\'d3\'da\'b0\'ef\'d6\'fa\'bf\'aa\'b7\'a2\'d5\'df\'b1\'e0\'bc\'ad\'d4\'b4\'b3\'cc\'d0\'f2\'a3\'ac\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'d6\'ee\'b6\'e0\'b7\'bd\'b1\'e3\'ca\'b5\'d3\'c3\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'fd\'b5\'bc\'bf\'aa\'b7\'a2\'d5\'df\'bd\'f8\'d0\'d0\'b8\'df\'d0\'a7\'bf\'ec\'cb\'d9\'b5\'c4\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'a1\'a3
\f2 \

\f1 \'cd\'a8\'b9\'fd\'bf\'ec\'bd\'dd\'bc\'fc
\f2  Ctrl+1 
\f1 \'bf\'c9\'d2\'d4\'bc\'a4\'bb\'ee
\f2  CA
\f1 \'a3\'ac\'cb\'fc\'d6\'a7\'b3\'d6\'b5\'c4\'b9\'a6\'c4\'dc\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
\pard\pardeftab720

\b \cf10 \expnd0\expndtw0\kerning0
PyDev
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Move import to global scope\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Create docstring\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Assign result to new local variable (or field)\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Assign parameters to attributes\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Surround code with try..except or try..finally\
\pard\pardeftab720

\b \cf10 \expnd0\expndtw0\kerning0
PyDev Extensions
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls12\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Make import for undefined token\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Ignore error\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Don't analyze module\
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'d4\'da\'b0\'b2\'d7\'b0
\f2  PyDev 
\f1 \'ca\'b1\'a3\'ac
\f2 PyDev 
\f1 \'ba\'cd
\f2  PyDev Extensions 
\f1 \'b0\'fc\'b6\'bc\'d2\'d1\'b0\'b2\'d7\'b0\'a3\'ac\'cb\'f9\'d2\'d4
\f2  CA 
\f1 \'b5\'c4\'d5\'e2\'bc\'b8\'b4\'f3\'b9\'a6\'c4\'dc\'cf\'d6\'d4\'da\'b6\'bc\'d6\'a7\'b3\'d6\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'cf\'c8\'bd\'e9\'c9\'dc\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f2  PyDev 
\f1 \'b0\'fc\'ba\'ac\'b5\'c4
\f2  CA 
\f1 \'b9\'a6\'c4\'dc\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls13\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
PyDev 
\f1 \'b5\'c4
\f2  CA 
\f1 \'b9\'a6\'c4\'dc
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls14\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Move import to global scope
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'d2\'d4\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'ce\'aa\'c0\'fd\'a3\'ac\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'d6\'c1
\f2  import sys 
\f1 \'ba\'f3\'a3\'ac\'c6\'f4\'b6\'af\'bf\'ec\'bd\'dd\'bc\'fc
\f2  Ctrl+1 
\f1 \'bc\'a4\'bb\'ee
\f2  CA
\f1 \'a3\'ac
\f2 \'94Move import to global scope\'94 
\f1 \'b3\'f6\'cf\'d6\'d4\'da\'b1\'ea\'c7\'a9\'d6\'d0\'a3\'ac\'b0\'b4
\f2  Enter 
\f1 \'d3\'a6\'d3\'c3\'b4\'cb\'b9\'a6\'c4\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'d3\'a6\'d3\'c3\'b8\'c3\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4
\f2  Esc 
\f1 \'bc\'fc\'c8\'a1\'cf\'fb\'a1\'a3
\f2 \
\pard\pardeftab720

\f7\fs22 \cf0 \cb12 \expnd0\expndtw0\kerning0
#!/usr/bin/python \'96u\
sys.path.append(\'93./VirtualFS\'94)\
import sys\
\pard\pardeftab720

\f1\fs30 \cf10 \cb1 \expnd0\expndtw0\kerning0
\'d3\'a6\'d3\'c3\'b8\'c3\'b9\'a6\'c4\'dc\'ba\'f3\'a3\'ac
\f2 import sys 
\f1 \'b1\'bb\'b3\'c9\'b9\'a6\'d2\'c6\'d6\'c1\'c8\'ab\'be\'d6\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'cf\'fb\'b3\'fd\'c1\'cb\'d6\'ae\'c7\'b0\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'b8\'c4\'b1\'e4\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a1\'a3
\f2 \
\pard\pardeftab720

\f7\fs22 \cf0 \cb12 \expnd0\expndtw0\kerning0
#!/usr/bin/python \'96u\
import sys\
sys.path.append(\'93./VirtualFS\'94)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls15\ilvl0
\f2\b\fs30 \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Create docstring
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
Create docstring 
\f1 \'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'ce\'aa\'ba\'af\'ca\'fd\'cc\'ed\'bc\'d3\'b2\'ce\'ca\'fd\'d7\'a2\'bd\'e2\'a1\'a3\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'d6\'c1\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'d0\'d0\'a3\'ac\'c6\'f4\'b6\'af\'bf\'ec\'bd\'dd\'bc\'fc
\f2 Ctrl+1 
\f1 \'bc\'a4\'bb\'ee
\f2  CA
\f1 \'a3\'ac\'b1\'ea\'c7\'a9\'c0\'b8\'d6\'d0\'b3\'f6\'cf\'d6
\f2  \'94Make docstring\'94
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720

\f7\fs22 \cf0 \cb12 \expnd0\expndtw0\kerning0
def __init__(self, dbUser, dbPswd, dbHost):\
\pard\pardeftab720

\f1\fs30 \cf10 \cb1 \expnd0\expndtw0\kerning0
\'b0\'b4
\f2  Enter 
\f1 \'d3\'a6\'d3\'c3\'b8\'c3\'b9\'a6\'c4\'dc\'ba\'f3\'a3\'ac\'d7\'d4\'b6\'af\'ce\'aa\'b8\'c3\'ba\'af\'ca\'fd\'cc\'ed\'bc\'d3\'c1\'cb\'b2\'ce\'ca\'fd\'d7\'a2\'bd\'e2\'a1\'a3
\f2 \
\pard\pardeftab720

\f7\fs22 \cf0 \cb12 \expnd0\expndtw0\kerning0
def __init__(self, dbUser, dbPswd, dbHost):\
		
\f2\i\b \expnd0\expndtw0\kerning0
'''
\f7\i0\b0 \expnd0\expndtw0\kerning0
\
		\
		@param virtualOperator:\
		@param database:\
		@param hostname:\
		@param workDir:\
	'''\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls16\ilvl0
\f2\b\fs30 \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Assign result to new local variable (or field)
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
CA 
\f1 \'bb\'b9\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'b9\'a6\'c4\'dc\'c4\'dc\'b9\'bb\'bd\'ab\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'b8\'b3\'b8\'f8\'d0\'c2\'b5\'c4\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf\'a1\'a3\'d2\'d4\'ba\'af\'ca\'fd
\f2  callMethod 
\f1 \'ce\'aa\'c0\'fd\'a3\'ac\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'d6\'c1
\f2  a.callMethod() 
\f1 \'d0\'d0\'bc\'a4\'bb\'ee
\f2  CA
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720

\f7\fs22 \cf0 \cb12 \expnd0\expndtw0\kerning0
     def method (self, a):\
	a.callMethod()\
\pard\pardeftab720

\f1\fs30 \cf10 \cb1 \expnd0\expndtw0\kerning0
\'d1\'a1\'d4\'f1
\f2  \'94Assign to field(self, callMethod)\'94 
\f1 \'bb\'f2\'d5\'df
\f2  \'94Assign to local(callMethod)\'94
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab
\f2 a.callMethod() 
\f1 \'bd\'e1\'b9\'fb\'b8\'b3\'b8\'f8\'d0\'c2\'b5\'c4\'c4\'da\'b2\'bf\'b1\'e4\'c1\'bf
\f2  self.callMethod
\f1 \'a3\'ac\'b8\'c4\'b1\'e4\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a1\'a3
\f2 \
\pard\pardeftab720

\f7\fs22 \cf0 \cb12 \expnd0\expndtw0\kerning0
     def method (self, a):\
	
\f2\b \expnd0\expndtw0\kerning0
self.callMethod 
\f7\b0 \expnd0\expndtw0\kerning0
= a.callMethod()\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls17\ilvl0
\f2\b\fs30 \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Assign parameters to attributes
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'d4\'da\'b3\'cc\'d0\'f2\'b1\'e0\'bc\'ad\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b0\'d1\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b8\'b3\'b8\'f8\'b1\'e4\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2  CA 
\f1 \'b5\'c4
\f2  Assign parameters to attributes 
\f1 \'b9\'a6\'c4\'dc\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'d6\'c1\'ba\'af\'ca\'fd
\f2  m1 
\f1 \'cb\'f9\'d4\'da\'d0\'d0\'a3\'ac\'bc\'a4\'bb\'ee
\f2  CA
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720

\f7\fs22 \cf0 \cb12 \expnd0\expndtw0\kerning0
    class Foo(object):\
	Def m1(self, a, b):\
\pard\pardeftab720

\f1\fs30 \cf10 \cb1 \expnd0\expndtw0\kerning0
\'d4\'da\'b1\'ea\'c7\'a9\'c0\'b8\'d6\'d0\'d1\'a1\'d4\'f1
\f2  \'94Assign parameters to attributes\'94
\f1 \'a3\'ac\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c1\'bd\'d0\'d0\'b4\'fa\'c2\'eb\'bd\'ab\'b2\'ce\'ca\'fd
\f2  a
\f1 \'a3\'ac
\f2 b 
\f1 \'b8\'b3\'b8\'f8\'cd\'ac\'c3\'fb\'b1\'e4\'c1\'bf\'a1\'a3
\f2 \
\pard\pardeftab720

\f7\fs22 \cf0 \cb12 \expnd0\expndtw0\kerning0
class Foo(object):\
	def m1(self, a, b):\
		
\f2\b \expnd0\expndtw0\kerning0
self.a
\f7\b0 \expnd0\expndtw0\kerning0
 = a\
		
\f2\b \expnd0\expndtw0\kerning0
self.b 
\f7\b0 \expnd0\expndtw0\kerning0
= b\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls18\ilvl0
\f2\b\fs30 \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Surround code with try..except or try..finally
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'b6\'d4\'bf\'c9\'c4\'dc\'b2\'fa\'c9\'fa\'d2\'ec\'b3\'a3\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'d2\'aa\'bd\'f8\'d0\'d0\'d2\'ec\'b3\'a3\'b2\'b6\'bb\'f1\'a3\'ac\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3
\f2  try..except 
\f1 \'bb\'f2\'d5\'df
\f2  try..finally 
\f1 \'d3\'ef\'be\'e4\'c0\'b4\'b2\'b6\'bb\'f1\'d2\'ec\'b3\'a3\'a1\'a3\'d1\'a1\'d6\'d0\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb
\f2  print usage
\f1 \'a3\'ac\'bc\'a4\'bb\'ee
\f2  CA 
\f1 \'b5\'c4
\f2  \'94 Surround code with try..except or try..finally\'94
\f1 \'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'b6\'d4
\f2  print usage 
\f1 \'bd\'f8\'d0\'d0\'d2\'ec\'b3\'a3\'b2\'b6\'bb\'f1\'a1\'a3
\f2 \
\pard\pardeftab720

\f7\fs22 \cf0 \cb12 \expnd0\expndtw0\kerning0
 import sys\
def method (self, usage):\
	  
\f2\b \expnd0\expndtw0\kerning0
try:
\f7\b0 \expnd0\expndtw0\kerning0
\
	      print usage\
	  
\f2\b \expnd0\expndtw0\kerning0
except:
\f7\b0 \expnd0\expndtw0\kerning0
\
	      raise\
\pard\pardeftab720

\f1\fs30 \cf10 \cb1 \expnd0\expndtw0\kerning0
\'cf\'c2\'c3\'e6\'a3\'ac\'d4\'d9\'bd\'e9\'c9\'dc
\f2  PyDev Extensions 
\f1 \'b0\'fc\'ba\'ac\'b5\'c4
\f2  CA 
\f1 \'b9\'a6\'c4\'dc\'ca\'c7\'c8\'e7\'ba\'ce\'b1\'bb\'d4\'cb\'d3\'c3\'b5\'c4\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls19\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
PyDev Extension 
\f1 \'b5\'c4
\f2  CA 
\f1 \'b9\'a6\'c4\'dc
\f2\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls20\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Make import for undefined token
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'d2\'d4\'c8\'e7\'cf\'c2\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'ce\'aa\'c0\'fd\'a3\'ac
\f2 xmlreader 
\f1 \'ce\'b4\'b6\'a8\'d2\'e5\'a3\'ac\'d3\'ef\'b7\'a8\'b7\'d6\'ce\'f6\'b3\'f6\'b4\'ed\'a1\'a3
\f2 \
\pard\pardeftab720

\f7\fs22 \cf0 \cb12 \expnd0\expndtw0\kerning0
     class Test:\
	def method(self):\
	     xmlreader\
\pard\pardeftab720

\f1\fs30 \cf10 \cb1 \expnd0\expndtw0\kerning0
\'bd\'ab\'ca\'f3\'b1\'ea\'d2\'c6\'d6\'c1\'b3\'f6\'b4\'ed\'d0\'d0\'a3\'ac\'c6\'f4\'b6\'af\'bf\'ec\'bd\'dd\'bc\'fc
\f2  Ctrl+1 
\f1 \'bc\'a4\'bb\'ee
\f2  CA
\f1 \'a3\'ac\'d1\'a1\'d4\'f1\'b1\'ea\'c7\'a9\'c0\'b8\'d6\'d0\'b5\'c4
\f2  \'94Import xmlreader(xml.sax)\'94
\f1 \'a3\'ac\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb
\f2  from xml.sax import xmlreader
\f1 \'a3\'ac\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'cf\'fb\'b3\'fd\'a1\'a3
\f2 \
\pard\pardeftab720

\f7\fs22 \cf0 \cb12 \expnd0\expndtw0\kerning0
from xml.sax import xmlreader\
  class Test:\
	def method(self):\
	     xmlreader\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls21\ilvl0
\f2\b\fs30 \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Ignore error
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'c8\'d4\'d2\'d4\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'ce\'aa\'c0\'fd\'a3\'ac\'d3\'c9\'d3\'da
\f2  xmlreader 
\f1 \'c3\'bb\'d3\'d0\'b1\'bb\'b6\'a8\'d2\'e5\'a3\'ac\'b0\'fc\'ba\'ac\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'a3\'ac\'d4\'da\'d5\'e2\'d2\'bb\'d0\'d0\'bc\'a4\'bb\'ee
\f2  CA
\f1 \'a3\'ac\'d1\'a1\'d4\'f1
\f2  \'94UndefinedVariable\'94
\f1 \'a3\'ac\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'b1\'bb\'ba\'f6\'c2\'d4\'a3\'ac
\f2 xmlreader 
\f1 \'ba\'f3\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d2\'bb\'d0\'d0\'d7\'a2\'ca\'cd\'b1\'ea\'c3\'f7
\f2  \'94#@UndefinedVariable\'94
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720

\f7\fs22 \cf0 \cb12 \expnd0\expndtw0\kerning0
  class Test:\
	def method(self):\
	     xmlreader 
\f2\b \expnd0\expndtw0\kerning0
#@UndefinedVariable
\f7\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls22\ilvl0
\f2\b\fs30 \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Don't analyze module
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'d3\'ef\'b7\'a8\'b7\'d6\'ce\'f6\'c6\'f7\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'cf\'d4\'ca\'be\'b0\'fc\'ba\'ac\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'b5\'ab\'d4\'da\'b3\'cc\'d0\'f2\'b1\'e0\'bc\'ad\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'d0\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'bf\'cc\'d2\'e2\'c8\'a1\'cf\'fb\'b6\'d4\'b3\'cc\'d0\'f2\'b5\'c4\'d3\'ef\'b7\'a8\'b7\'d6\'ce\'f6\'a3\'ac
\f2 CA 
\f1 \'b5\'c4
\f2  Don't analyze module 
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \

\f1 \'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'d6\'c1\'b3\'cc\'d0\'f2\'b5\'da\'d2\'bb\'d0\'d0\'a3\'ac\'bc\'a4\'bb\'ee
\f2  CA
\f1 \'a3\'ac\'d1\'a1\'d4\'f1
\f2  \'94@PydevCodeAnalysisIgnore\'94
\f1 \'a3\'ac\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb
\f2  \'94#@ PydevCodeAnalysisIgnore\'94
\f1 \'a3\'ac\'ba\'f6\'c2\'d4\'b6\'d4\'b3\'cc\'d0\'f2\'cc\'e5\'b5\'c4\'d3\'ef\'b7\'a8\'b7\'d6\'ce\'f6\'a1\'a3
\f2 \
\pard\pardeftab720

\f7\fs22 \cf0 \cb12 \expnd0\expndtw0\kerning0
#@PydevCodeAnalysisIgnore\
   class Test:\
	def method(self):\
	     	     xmlreader\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls23\ilvl0
\f2\b\fs30 \cf3 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Quick Outline
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'b6\'d4\'cc\'d8\'b6\'a8\'b5\'c4
\f2  Python 
\f1 \'ce\'c4\'bc\'fe\'a3\'ac
\f2 Pydev Extensions 
\f1 \'cc\'e1\'b9\'a9\'b5\'c4
\f2  Quick Outline 
\f1 \'c4\'dc\'d7\'ee\'bc\'f2\'b5\'a5\'bf\'ec\'bd\'dd\'b5\'d8\'bb\'f1\'c8\'a1\'b8\'c3\'ce\'c4\'bc\'fe\'b5\'c4\'d7\'e9\'d6\'af\'bd\'e1\'b9\'b9\'a3\'ac\'b2\'a2\'c4\'dc\'d4\'da\'b8\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'b7\'bd\'b1\'e3\'b5\'d8\'b2\'e9\'d1\'af\'b6\'a8\'ce\'bb\'cb\'f9\'d0\'e8\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \

\f1 \'d4\'da
\f2  Pydev 
\f1 \'cd\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1
\f2  Source -> Show Quick Outline
\f1 \'a3\'ac\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc
\f2  Ctrl+O 
\f1 \'c6\'f4\'b6\'af\'b8\'c3\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \
Python 
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'c0\'e0\'a1\'a2\'ba\'af\'ca\'fd\'b5\'c8\'d7\'e9\'d6\'af\'bc\'dc\'b9\'b9\'b1\'e3\'d2\'d4\'ca\'f7\'d7\'b4\'d0\'ce\'ca\'bd\'b1\'bb\'d0\'ce\'cf\'f3\'b5\'d8\'d5\'b9\'cf\'d6\'b3\'f6\'c0\'b4\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac
\f2 Filter 
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'b2\'e9\'d1\'af\'b6\'a8\'ce\'bb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'bd\'b1\'e3\'b5\'d8\'b2\'e9\'d1\'af\'cb\'f9\'d0\'e8\'d0\'c5\'cf\'a2\'b2\'a2\'b6\'a8\'ce\'bb\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'ce\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  8. Quick Outline\
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image008.jpg \width5460 \height5070 \noorient
}¬}\pard\pardeftab720

\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls24\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Globals Browser
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
Globals Browser 
\f1 \'ca\'c7
\f2  Pydev Extensions 
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'c1\'ed\'cd\'e2\'d2\'bb\'d6\'d6\'c7\'bf\'b4\'f3\'b5\'c4\'b2\'e9\'d1\'af\'b6\'a8\'ce\'bb\'b9\'a6\'c4\'dc\'a1\'a3\'cb\'fc\'bf\'c9\'d2\'d4\'b2\'e9\'d1\'af\'b6\'a8\'ce\'bb\'d5\'fb\'b8\'f6\'b9\'a4\'b3\'cc\'c4\'da\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'a8\'d2\'e5\'ba\'cd\'ca\'f4\'d0\'d4\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls25\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'b6\'a8\'d2\'e5
\f2 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'b6\'a8\'d2\'e5
\f2 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf
\f2 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'d2\'d4\'bc\'b0\'ca\'b5\'c0\'fd\'ca\'f4\'d0\'d4
\f2 \
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'c6\'f4\'b6\'af\'b8\'c3\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls26\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d4\'da
\f2  Pydev 
\f1 \'cd\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'b4\'d3\'b2\'cb\'b5\'a5\'c0\'b8\'d6\'d0\'d1\'a1\'d4\'f1
\f2  Pydev -> Globals Browser
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  9. 
\f1 \'b2\'cb\'b5\'a5\'c0\'b8\'c6\'f4\'b6\'af
\f2  Globals Browser\
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image009.jpg \width7515 \height1080 \noorient
}¬}\pard\pardeftab720

\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls27\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d4\'da
\f2 Pydev 
\f1 \'cd\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'b9\'a4\'be\'df\'c0\'b8\'d3\'d0\'c8\'e7\'cf\'c2\'b5\'c4\'d2\'bb\'b8\'f6\'d0\'a1\'cd\'bc\'b1\'ea\'a3\'ac\'ca\'f3\'b1\'ea\'d2\'c6\'d6\'c1\'b8\'c3\'cd\'bc\'b1\'ea\'c9\'cf\'b7\'bd\'a3\'ac\'cf\'d4\'ca\'be
\f2  \'94Pydev: Globals Browser\'94 
\f1 \'b1\'ea\'d7\'a2\'a1\'a3\'b5\'e3\'bb\'f7\'b8\'c3\'cd\'bc\'b1\'ea\'b0\'b4\'c5\'a5\'a3\'ac\'bf\'c9\'d2\'d4\'c6\'f4\'b6\'af
\f2  Globals Browser 
\f1 \'b9\'a6\'c4\'dc\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  10. 
\f1 \'b9\'a4\'be\'df\'c0\'b8\'c6\'f4\'b6\'af
\f2  Globals Browser\
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image010.jpg \width7260 \height1545 \noorient
}¬}\pard\pardeftab720

\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls28\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd\'bf\'ec\'bd\'dd\'bc\'fc
\f2  Ctrl + Shift + T
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'c6\'f4\'b6\'af
\f2  Globals Browser 
\f1 \'b9\'a6\'c4\'dc\'a1\'a3
\f2 \
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'d4\'da
\f2  Filter 
\f1 \'d6\'d0\'ca\'e4\'c8\'eb\'cb\'f9\'d2\'aa\'b2\'e9\'d1\'af\'b5\'c4\'b6\'a8\'d2\'e5\'a1\'a2\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'ca\'f4\'d0\'d4\'a3\'ac
\f2 Globals Browser 
\f1 \'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'b5\'d8\'b6\'a8\'ce\'bb\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'ce\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  11. Globals Browser\
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image011.jpg \width8730 \height4740 \noorient
}¬}\pard\pardeftab720

\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls29\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Hierarchy View
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'b5\'b1\'c4\'b3\'b8\'f6
\f2  python 
\f1 \'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'b6\'e0\'b8\'f6\'c0\'e0\'ca\'b1\'a3\'ac\'c8\'e7\'ba\'ce\'b2\'c5\'c4\'dc\'bc\'f2\'b5\'a5\'d6\'b1\'b9\'db\'b5\'d8\'c1\'cb\'bd\'e2\'b8\'f7\'b8\'f6\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'d2\'c0\'b4\'e6\'b9\'d8\'cf\'b5\'a3\'bf
\f2 Hierarchy View 
\f1 \'cc\'e1\'b9\'a9\'c1\'cb\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'fc\'c4\'dc\'bd\'ab\'b6\'e0\'b8\'f6\'c0\'e0\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'e3\'b4\'ce\'b9\'d8\'cf\'b5\'d2\'d4\'ca\'f7\'d7\'b4\'bd\'e1\'b9\'b9\'d6\'b1\'b9\'db\'b5\'d8\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3
\f2 \

\f1 \'d2\'d4\'d2\'bb\'b6\'ce
\f2  Python 
\f1 \'b4\'fa\'c2\'eb\'ce\'aa\'c0\'fd\'a3\'ac\'b6\'a8\'d2\'e5\'c1\'cb
\f2  Super1, Super2, ToAnalyze 
\f1 \'ba\'cd
\f2  Sub1 
\f1 \'cb\'c4\'b8\'f6\'c0\'e0\'a1\'a3\'d4\'da
\f2  Pydev
\f1 \'cd\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1
\f2  Windows -> Show View -> Other
\f1 \'a3\'ac\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4
\f2  Show View 
\f1 \'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1
\f2  Pydev -> Hierarchy View
\f1 \'a1\'a3\'b0\'b4\'bf\'ec\'bd\'dd\'bc\'fc
\f2  F4 
\f1 \'bc\'a4\'bb\'ee
\f2  Hierarchy View
\f1 \'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ca\'f7\'d7\'b4\'cd\'bc\'d6\'d0\'cf\'d4\'ca\'be\'b3\'f6\'c1\'cb\'c0\'e0\'bc\'e4\'b5\'c4\'b2\'e3\'b4\'ce\'b9\'d8\'cf\'b5\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  12. 
\f1 \'d4\'da
\f2  Hierarchy View 
\f1 \'d6\'d0\'cf\'d4\'ca\'be\'c0\'e0\'b5\'c4\'b2\'e3\'b4\'ce\'b9\'d8\'cf\'b5
\f2 \
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image012.jpg \width7950 \height4935 \noorient
}¬}\pard\pardeftab720

\fs30 \cf10 \expnd0\expndtw0\kerning0
\
Hierarchy View 
\f1 \'bb\'b9\'d6\'a7\'b3\'d6\'d2\'d4\'cf\'c2\'cb\'c4\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls30\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d4\'da\'b2\'e3\'b4\'ce\'cd\'bc\'d6\'d0\'a3\'ac\'d3\'c3\'ca\'f3\'b1\'ea\'b5\'a5\'bb\'f7\'c4\'b3\'b8\'f6\'c0\'e0\'a3\'ac\'cd\'bc\'cf\'c2\'b7\'bd\'bc\'b4\'cf\'d4\'ca\'be\'b3\'f6\'b8\'c3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'cb\'ab\'bb\'f7\'c4\'b3\'b8\'f6\'c0\'e0\'a1\'a2\'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'ca\'f4\'d0\'d4\'a3\'ac\'d4\'f2\'bb\'e1\'b5\'f7\'b3\'f6\'d4\'b4\'b3\'cc\'d0\'f2\'a3\'ac\'bd\'f8\'c8\'eb\'b6\'d4\'b8\'c3\'c0\'e0\'a1\'a2\'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'ca\'f4\'d0\'d4\'b5\'c4\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac\'a1\'a3
\f2 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d4\'da
\f2  Hierarchy View 
\f1 \'d6\'d0\'a3\'ac\'b0\'b4\'d7\'a1\'ca\'f3\'b1\'ea\'d3\'d2\'bc\'fc\'a3\'ac\'b2\'a2\'cf\'e0\'d7\'f3\'bb\'f2\'cf\'f2\'d3\'d2\'d2\'c6\'b6\'af\'ca\'f3\'b1\'ea\'a3\'ac\'b2\'e3\'b4\'ce\'cd\'bc\'d4\'f2\'bb\'e1\'cf\'e0\'d3\'a6\'b5\'d8\'cb\'f5\'d0\'a1\'bb\'f2\'b7\'c5\'b4\'f3\'a1\'a3
\f2 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d4\'da
\f2  Hierarchy View 
\f1 \'d6\'d0\'a3\'ac\'b0\'b4\'d7\'a1\'ca\'f3\'b1\'ea\'d7\'f3\'bc\'fc\'d2\'c6\'b6\'af\'ca\'f3\'b1\'ea\'a3\'ac\'b2\'e3\'b4\'ce\'cd\'bc\'d4\'f2\'bb\'e1\'b1\'bb\'cb\'e6\'d2\'e2\'cd\'cf\'b6\'af\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f2 \
\pard\pardeftab720

\fs26 \cf0 \cb11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qr

\f1\b\fs30 \cf7 \cb1 \expnd0\expndtw0\kerning0
\'bb\'d8\'d2\'b3\'ca\'d7
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b\fs40 \cf0 \expnd0\expndtw0\kerning0
\'d4\'cb\'d0\'d0\'ba\'cd\'b5\'f7\'ca\'d4
\f0 \
\pard\pardeftab720

\f1\fs36 \cf0 \expnd0\expndtw0\kerning0
\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2
\f0 \
\pard\pardeftab720

\f1\b0\fs30 \cf10 \expnd0\expndtw0\kerning0
\'d2\'aa\'d4\'cb\'d0\'d0
\f2  Python 
\f1 \'d4\'b4\'b3\'cc\'d0\'f2\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'b9\'a9\'d1\'a1\'d4\'f1\'a1\'a3\'cf\'c2\'c3\'e6\'d2\'d4\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb
\f2  example.py 
\f1 \'ce\'aa\'c0\'fd\'bd\'e9\'c9\'dc\'d5\'e2\'c1\'bd\'d6\'d6\'d4\'cb\'d0\'d0\'b7\'bd\'ca\'bd\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls31\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d4\'da
\f2  Pydev Package Explorer 
\f1 \'d6\'d0\'cb\'ab\'bb\'f7
\f2  example.py
\f1 \'a3\'ac\'d1\'a1\'d4\'f1
\f2  Run -> Run As -> Python Run
\f1 \'a1\'a3\'b3\'cc\'d0\'f2
\f2 example.py 
\f1 \'c1\'a2\'bc\'b4\'b1\'bb\'d4\'cb\'d0\'d0\'a3\'ac\'d4\'da\'bf\'d8\'d6\'c6\'cc\'a8
\f2  Console 
\f1 \'c0\'ef\'cf\'d4\'ca\'be\'b3\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  13. Python 
\f1 \'b3\'cc\'d0\'f2\'bc\'b0\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb
\f2 \
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image013.jpg \width5670 \height4275 \noorient
}¬}\pard\pardeftab720

\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls32\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d4\'da
\f2  Pydev Package Explorer 
\f1 \'d6\'d0\'a3\'ac\'d3\'c3\'ca\'f3\'b1\'ea\'d3\'d2\'bc\'fc\'b5\'a5\'bb\'f7
\f2  example.py
\f1 \'a3\'ac\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'b2\'cb\'b5\'a5\'c0\'b8\'d6\'d0\'d1\'a1\'d4\'f1
\f2  Run As -> Python Run
\f1 \'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac
\f2 example.py 
\f1 \'b1\'bb\'d6\'b4\'d0\'d0\'a3\'ac
\f2 Console 
\f1 \'d6\'d0\'cf\'d4\'ca\'be\'b3\'cc\'d0\'f2\'b5\'c4\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'a1\'a3
\f2 \
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'d2\'d4\'c9\'cf\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'c7\'d4\'cb\'d0\'d0\'d4\'b4\'b3\'cc\'d0\'f2\'b5\'c4\'bb\'f9\'b1\'be\'b7\'bd\'b7\'a8\'a1\'a3
\f2 Pydev 
\f1 \'bb\'b9\'cc\'e1\'b9\'a9\'d2\'bb\'d6\'d6\'cc\'d8\'d3\'d0\'b5\'c4\'d4\'b4\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'a6\'c4\'dc
\f2  Run As Python Coverage
\f1 \'a3\'ac\'b8\'c3\'b9\'a6\'c4\'dc\'b2\'bb\'bd\'f6\'c4\'dc\'cf\'d4\'ca\'be\'b3\'f6\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'dc\'bd\'ab\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b2\'b8\'c7\'c2\'ca\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a1\'a3
\f2 \

\f1 \'d2\'aa\'b2\'e9\'bf\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b2\'b8\'c7\'c2\'ca\'a3\'ac\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'b4\'f2\'bf\'aa
\f2  Code Coverage Results View
\f1 \'a1\'a3\'d4\'da
\f2  Pydev 
\f1 \'cd\'b8\'ca\'d3\'cd\'bc\'d6\'d0\'a3\'ac\'d1\'a1\'d4\'f1
\f2  Windows -> Show View -> Code Coverage Results View
\f1 \'a1\'a3\'d4\'da\'b5\'af\'b3\'f6\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'f3\'c0\'b8\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c8\'fd\'b8\'f6\'b0\'b4\'c5\'a5\'a3\'ac
\f2 \'94Choose dir!\'94, \'93Clear coverage information!\'94 
\f1 \'ba\'cd
\f2  \'94Refresh Coverage infomation\'94
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  14. Code Coverage Results View\
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image014.jpg \width7020 \height3570 \noorient
}¬}\pard\pardeftab720

\fs30 \cf10 \expnd0\expndtw0\kerning0
\

\f1 \'d3\'c3\'ca\'f3\'b1\'ea\'d7\'f3\'bc\'fc\'b5\'a5\'bb\'f7
\f2  \'94Choose dir!\'94
\f1 \'a3\'ac\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4
\f2  Folder Selection 
\f1 \'b4\'b0\'bf\'da\'d6\'d0\'d1\'a1\'d4\'f1\'d0\'e8\'d2\'aa\'d4\'cb\'d0\'d0\'b5\'c4\'b3\'cc\'d0\'f2\'cb\'f9\'d4\'da\'b5\'c4\'b0\'fc\'a3\'ac\'b5\'a5\'bb\'f7
\f2  Ok
\f1 \'a1\'a3\'d5\'e2\'d1\'f9\'a3\'ac\'d5\'e2\'b8\'f6\'b0\'fc\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'d4\'b4\'b3\'cc\'d0\'f2\'b1\'e3\'cf\'d4\'ca\'be\'d4\'da\'d7\'f3\'c0\'b8\'d6\'d0\'a1\'a3
\f2 \

\f1 \'bd\'d3\'cf\'c2\'c0\'b4\'a3\'ac\'c8\'d4\'d2\'d4
\f2  example.py 
\f1 \'ce\'aa\'c0\'fd\'a3\'ac\'bf\'b4\'bf\'b4
\f2  Run As Python Coverage 
\f1 \'b9\'a6\'c4\'dc\'d5\'b9\'cf\'d6\'b3\'f6\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'d1\'a1\'d4\'f1
\f2 Run As -> Python Coverage
\f1 \'a3\'ac\'bf\'d8\'d6\'c6\'cc\'a8
\f2  Console 
\f1 \'d6\'d0\'cf\'d4\'ca\'be\'b3\'f6\'c1\'cb\'b3\'cc\'d0\'f2\'b5\'c4\'d4\'cb\'d0\'d0\'bd\'e1\'b9\'fb\'a1\'a3\'c7\'d0\'bb\'bb\'b5\'bd\'b8\'d5\'b2\'c5\'b4\'f2\'bf\'aa\'b5\'c4
\f2  Code Coverage Results View 
\f1 \'ca\'d3\'cd\'bc\'a3\'ac\'b5\'a5\'bb\'f7\'d7\'f3\'c0\'b8\'d6\'d0\'b5\'c4
\f2  example.py
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  15. 
\f1 \'d4\'da
\f2  Code Coverage Results View 
\f1 \'d6\'d0\'cf\'d4\'ca\'be\'b4\'fa\'c2\'eb\'b8\'b2\'b8\'c7\'c2\'ca
\f2 \
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image015.jpg \width8730 \height2625 \noorient
}¬}\pard\pardeftab720

\fs30 \cf10 \expnd0\expndtw0\kerning0
\

\f1 \'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'b8\'b2\'b8\'c7\'c7\'e9\'bf\'f6\'ba\'dc\'c7\'e5\'b3\'fe\'b5\'d8\'cf\'d4\'ca\'be\'d4\'da\'d3\'d2\'c0\'b8\'d6\'d0\'a1\'a3
\f2 \

\f1 \'cb\'ab\'bb\'f7\'d7\'f3\'c0\'b8\'d6\'d0\'b5\'c4
\f2  example.py
\f1 \'a3\'ac\'c3\'bb\'d3\'d0\'b8\'b2\'b8\'c7\'b5\'bd\'b5\'c4\'b4\'fa\'c2\'eb\'b1\'e3\'d4\'da\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'d0\'d2\'d4\'d0\'d1\'c4\'bf\'b5\'c4\'b4\'ed\'ce\'f3\'b1\'ea\'d6\'be\'b1\'bb\'b1\'ea\'d7\'a2\'b3\'f6\'c0\'b4\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  16. 
\f1 \'d2\'d4\'b4\'ed\'ce\'f3\'b1\'ea\'d6\'be\'cf\'d4\'ca\'be\'c3\'bb\'d3\'d0\'b1\'bb\'b8\'b2\'b8\'c7\'b5\'bd\'b5\'c4\'b4\'fa\'c2\'eb
\f2 \
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image016.jpg \width4470 \height3315 \noorient
}¬}\pard\pardeftab720

\fs30 \cf10 \expnd0\expndtw0\kerning0
\

\f1 \'c8\'e7\'b9\'fb\'b9\'d8\'b1\'d5
\f2  Code Coverage Results View 
\f1 \'ca\'d3\'cd\'bc\'a3\'ac\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'b2\'b8\'c7\'d0\'c5\'cf\'a2\'b2\'a2\'c3\'bb\'d3\'d0\'b6\'aa\'ca\'a7\'a3\'ac\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\'b8\'c3\'ca\'d3\'cd\'bc\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'cf\'d4\'ca\'be\'b3\'f6\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'a1\'a3\'d6\'bb\'d3\'d0\'cd\'a8\'b9\'fd\'b5\'a5\'bb\'f7\'d7\'f3\'c0\'b8\'b5\'c4
\f2  \'93Clear coverage information!\'94 
\f1 \'b0\'b4\'c5\'a5\'a3\'ac\'b2\'c5\'bf\'c9\'d2\'d4\'c7\'e5\'b3\'fd\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'ba\'f3\'b5\'c3\'b5\'bd\'b5\'c4\'d5\'e2\'d0\'a9\'b8\'b2\'b8\'c7\'d0\'c5\'cf\'a2\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\'b5\'f7\'ca\'d4\'b3\'cc\'d0\'f2
\f0 \
\pard\pardeftab720

\f1\b0\fs30 \cf10 \expnd0\expndtw0\kerning0
\'b5\'f7\'ca\'d4\'ca\'c7\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'b1\'d8\'b2\'bb\'bf\'c9\'c9\'d9\'b5\'c4\'a3\'ac\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\'b5\'f7\'ca\'d4\'bc\'bc\'c4\'dc\'ca\'c7\'bf\'aa\'b7\'a2\'d5\'df\'bd\'f8\'d0\'d0\'b8\'df\'d0\'a7\'bf\'aa\'b7\'a2\'b5\'c4\'c7\'b0\'cc\'e1\'ba\'cd\'bb\'f9\'b4\'a1\'a1\'a3\'cf\'c2\'c3\'e6\'c8\'d4\'d2\'d4
\f2  example.py 
\f1 \'ce\'aa\'c0\'fd\'a3\'ac\'bd\'e9\'c9\'dc\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3
\f2  Pydev 
\f1 \'b5\'c4\'b5\'f7\'ca\'d4\'b9\'a6\'c4\'dc\'a1\'a3
\f2 \

\f1 \'b5\'f7\'ca\'d4\'d0\'e8\'b4\'d3\'cc\'ed\'bc\'d3\'b6\'cf\'b5\'e3\'bf\'aa\'ca\'bc\'a3\'ac\'d3\'d0\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b6\'cf\'b5\'e3\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls33\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'cb\'ab\'bb\'f7\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'d0\'b1\'ea\'b3\'df\'c0\'b8\'d7\'f3\'b1\'df\'bb\'d2\'b0\'d7\'b5\'c4\'bf\'d5\'b0\'d7\'c0\'b8\'a3\'ac\'d4\'da\'c4\'b3\'d0\'d0\'cc\'ed\'bc\'d3\'b6\'cf\'b5\'e3\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  17. 
\f1 \'cb\'ab\'bb\'f7\'b1\'ea\'b3\'df\'c0\'b8\'d7\'f3\'b1\'df\'bb\'d2\'b0\'d7\'b5\'c4\'bf\'d5\'b0\'d7\'c0\'b8\'cc\'ed\'bc\'d3\'b6\'cf\'b5\'e3
\f2 \
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image017.jpg \width4200 \height2625 \noorient
}¬}\pard\pardeftab720

\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls34\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'ca\'f3\'b1\'ea\'d3\'d2\'bc\'fc\'b5\'a5\'bb\'f7\'b1\'ea\'b3\'df\'c0\'b8\'a3\'ac\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'b2\'cb\'b5\'a5\'c0\'b8\'d6\'d0\'d1\'a1\'d4\'f1
\f2  \'94Add Breakpoint\'94 
\f1 \'cc\'ed\'bc\'d3\'b6\'cf\'b5\'e3\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  18. 
\f1 \'d3\'d2\'bc\'fc\'b5\'a5\'bb\'f7\'b1\'ea\'b3\'df\'c0\'b8\'cc\'ed\'bc\'d3\'b6\'cf\'b5\'e3
\f2 \
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image018.jpg \width3960 \height3705 \noorient
}¬}\pard\pardeftab720

\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls35\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'bd\'ab\'ca\'f3\'b1\'ea\'d2\'c6\'d6\'c1\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'b6\'cf\'b5\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d0\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc
\f2  Ctrl+F10
\f1 \'a3\'ac\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'b2\'cb\'b5\'a5\'c0\'b8\'d6\'d0\'d1\'a1\'d4\'f1
\f2  \'94Add Breakpoint\'94 
\f1 \'cc\'ed\'bc\'d3\'b6\'cf\'b5\'e3\'a1\'a3
\f2 \
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'cc\'ed\'bc\'d3\'ba\'c3\'b6\'cf\'b5\'e3\'ba\'f3\'a3\'ac\'d1\'a1\'d4\'f1
\f2  Debug As -> Python Run 
\f1 \'c6\'f4\'b6\'af\'b5\'f7\'ca\'d4\'c6\'f7\'a3\'ac\'b5\'af\'b3\'f6\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'d1\'af\'ce\'ca\'ca\'c7\'b7\'f1\'c7\'d0\'bb\'bb\'b5\'bd\'b5\'f7\'ca\'d4\'c6\'f7\'cd\'b8\'ca\'d3\'cd\'bc\'a3\'ac\'b5\'a5\'bb\'f7
\f2  Yes
\f1 \'a3\'ac\'bc\'b4\'cf\'d4\'ca\'be\'b5\'f7\'ca\'d4\'c4\'a3\'ca\'bd\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  19. 
\f1 \'b5\'f7\'ca\'d4\'c6\'f7\'cd\'b8\'ca\'d3\'cd\'bc
\f2 \
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image019.jpg \width8715 \height6030 \noorient
}¬}\pard\pardeftab720

\fs30 \cf10 \expnd0\expndtw0\kerning0
\

\f1 \'b3\'cc\'d0\'f2\'b5\'f7\'ca\'d4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b3\'a3\'d3\'c3\'b5\'c4\'bc\'b8\'b8\'f6\'bf\'ec\'bd\'dd\'bc\'fc\'c8\'e7\'cf\'c2\'a3\'ba
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls36\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'b5\'a5\'b2\'bd\'cc\'f8\'c8\'eb
\f2  Step Into: F5\
\ls36\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'b5\'a5\'b2\'bd\'cc\'f8\'b9\'fd
\f2  Step Over: F6\
\ls36\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'b5\'a5\'b2\'bd\'b7\'b5\'bb\'d8
\f2  Step Return: F7\
\ls36\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc
\f2  Resume: F8\
\pard\pardeftab720

\f1 \cf10 \expnd0\expndtw0\kerning0
\'d4\'da\'bf\'d8\'d6\'c6\'cc\'a8
\f2  Console 
\f1 \'d6\'d0\'a3\'ac\'cf\'d4\'ca\'be\'b3\'f6\'b6\'cf\'b5\'e3\'d6\'ae\'c7\'b0\'b4\'fa\'c2\'eb\'b5\'c4\'d6\'b4\'d0\'d0\'bd\'e1\'b9\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'b2\'e9\'bf\'b4\'c4\'b3\'b8\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a3\'ac\'d2\'d4\'b1\'e4\'c1\'bf
\f2  a 
\f1 \'ce\'aa\'c0\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'d4\'da\'bf\'d8\'d6\'c6\'cc\'a8\'d6\'d0\'bc\'fc\'c8\'eb\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb
\f2  \'94print \'91a is:\'92, a\'94
\f1 \'a3\'ac\'d4\'d9\'c1\'ac\'d0\'f8\'b0\'b4\'c1\'bd\'b4\'ce
\f2  Enter 
\f1 \'bc\'fc\'a3\'ac\'bc\'b4\'cf\'d4\'ca\'be\'b3\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  20. 
\f1 \'bf\'d8\'d6\'c6\'cc\'a8\'cf\'d4\'ca\'be\'b1\'e4\'c1\'bf\'d6\'b5
\f2 \
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image020.jpg \width4995 \height2295 \noorient
}¬}\pard\pardeftab720

\fs30 \cf10 \expnd0\expndtw0\kerning0
\

\f1 \'d4\'da\'b5\'f7\'ca\'d4\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'d2\'aa\'b2\'e9\'bf\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a3\'ac\'d1\'a1\'d6\'d0\'ba\'f3\'b5\'a5\'bb\'f7\'ca\'f3\'b1\'ea\'d3\'d2\'bc\'fc\'a3\'ac\'d1\'a1\'d4\'f1
\f2  Watch
\f1 \'a1\'a3\'b5\'af\'b3\'f6
\f2  Expression
\f1 \'c3\'e6\'b0\'e5\'a3\'ac\'cf\'d4\'ca\'be\'b3\'f6\'c1\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'b1\'e4\'c1\'bf\'bb\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d6\'b5\'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  21. Expression 
\f1 \'c3\'e6\'b0\'e5\'d6\'d0\'cf\'d4\'ca\'be\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'b5
\f2 \
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image021.jpg \width5175 \height2325 \noorient
}¬}\pard\pardeftab720

\fs30 \cf10 \expnd0\expndtw0\kerning0
\

\f1 \'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'d4\'da\'c2\'fa\'d7\'e3\'d2\'bb\'b6\'a8\'cc\'f5\'bc\'fe\'cf\'c2\'d2\'d1\'be\'ad\'cc\'ed\'bc\'d3\'b5\'c4\'b6\'cf\'b5\'e3\'b2\'c5\'d3\'d0\'d0\'a7\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b6\'cf\'b5\'e3\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\'d4\'da\'b1\'e0\'bc\'ad\'c6\'f7\'b5\'c4\'b1\'ea\'b3\'df\'c0\'b8\'d6\'d0\'b5\'a5\'bb\'f7\'ca\'f3\'b1\'ea\'d3\'d2\'bc\'fc\'a3\'ac\'b5\'af\'b3\'f6\'b5\'c4\'b2\'cb\'b5\'a5\'c0\'b8\'d6\'d0\'d1\'a1\'d4\'f1
\f2  Breakpoint Properties
\f1 \'a1\'a3\'d4\'da\'cf\'d4\'ca\'be\'b5\'c4\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'d1\'a1\'d6\'d0\'b8\'b4\'d1\'a1\'bf\'f2
\f2  \'94Enable Condition\'94
\f1 \'a3\'ac\'ca\'e4\'c8\'eb\'d0\'e8\'d2\'aa\'c2\'fa\'d7\'e3\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'b5\'a5\'bb\'f7
\f2  Ok
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\'cd\'bc
\f2  22. 
\f1 \'c9\'e8\'d6\'c3\'b6\'cf\'b5\'e3\'ca\'f4\'d0\'d4
\f2 \
\pard\pardeftab720

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic image022.jpg \width8730 \height4740 \noorient
}¬}\pard\pardeftab720

\fs30 \cf10 \expnd0\expndtw0\kerning0
\

\f1 \'d5\'e2\'d1\'f9\'a3\'ac\'b5\'b1\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'f7\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'bb\'d3\'d0\'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b8\'c3\'b6\'cf\'b5\'e3\'b2\'c5\'d3\'d0\'d0\'a7\'a1\'a3
\f2 \
\pard\pardeftab720

\fs26 \cf0 \cb11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qr

\f1\b\fs30 \cf7 \cb1 \expnd0\expndtw0\kerning0
\'bb\'d8\'d2\'b3\'ca\'d7
\f2\b0 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b\fs40 \cf0 \expnd0\expndtw0\kerning0
\'d7\'dc\'bd\'e1
\f0 \
\pard\pardeftab720

\f2\b0\fs30 \cf10 \expnd0\expndtw0\kerning0
Pydev 
\f1 \'bd\'e1\'ba\'cf
\f2  Ecplise 
\f1 \'ca\'b5\'cf\'d6\'c1\'cb\'c8\'e7\'b4\'cb\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'c7\'d2\'d2\'d7\'d3\'c3\'b5\'c4
\f2  Python IDE
\f1 \'a3\'ac\'b1\'be\'ce\'c4\'b2\'bb\'c4\'dc\'d2\'bb\'d3\'a6\'be\'e3\'c8\'ab\'b5\'d8\'bd\'e9\'c9\'dc\'b3\'f6\'c0\'b4\'a3\'ac\'b6\'d4\'d3\'da\'d2\'bb\'d0\'a9\'bb\'f9\'b1\'be\'b5\'c4\'b9\'a6\'c4\'dc\'c3\'bb\'d3\'d0\'d7\'f6\'b9\'fd\'d3\'da\'cf\'ea\'be\'a1\'b5\'c4\'bd\'e9\'c9\'dc\'a3\'ac\'d6\'f7\'d2\'aa\'cd\'bb\'b3\'f6
\f2  Pydev 
\f1 \'cc\'d8\'d3\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'b9\'a6\'c4\'dc\'a1\'a3
\f2 Pydev for Eclipse 
\f1 \'b5\'c4\'b3\'f6\'cf\'d6\'ce\'aa
\f2  Python 
\f1 \'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'ca\'b5\'cf\'d6\'b8\'df\'d0\'a7\'b5\'c4\'cf\'ee\'c4\'bf\'bf\'aa\'b7\'a2\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'dc\'ba\'c3\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ac\'b8\'c3\'cf\'ee\'c4\'bf\'d2\'b2\'d4\'da\'b2\'bb\'b6\'cf\'b5\'c4\'b7\'a2\'d5\'b9\'d6\'ae\'d6\'d0\'a3\'ac\'c6\'e4\'b9\'a6\'c4\'dc\'bd\'ab\'bb\'e1\'d4\'bd\'c0\'b4\'d4\'bd\'c7\'bf\'b4\'f3\'a1\'a3}