{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\ftech\fcharset0 Wingdings-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\fnil\fcharset0 Tahoma;\f5\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red179\green179\blue179;\red208\green208\blue208;
\red48\green105\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs56 \cf2 \expnd0\expndtw0\kerning0
2.Nginx
\f1 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ac\'c5\'e4\'d6\'c3\'c4\'bf\'c2\'bc
\f0 \expnd0\expndtw0\kerning0
conf
\f1 \expnd0\expndtw0\kerning0
\'cf\'c2\'d3\'d0\'d2\'d4\'cf\'c2\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b9\'fd\'c2\'cb\'b5\'f4\'c1\'cb
\f0 \expnd0\expndtw0\kerning0
xx.default
\f1 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11072\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs28 \cf2 \expnd0\expndtw0\kerning0
tyler@ubuntu:/opt/nginx-1.7.7/conf$ tree |grep -v default
\fs26 \expnd0\expndtw0\kerning0
\

\fs28 \expnd0\expndtw0\kerning0
.
\fs26 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
\'a9\'c0\'a9\'a4\'a9\'a4
\f0 \expnd0\expndtw0\kerning0
 fastcgi.conf
\fs26 \expnd0\expndtw0\kerning0
\

\f1\fs28 \expnd0\expndtw0\kerning0
\'a9\'c0\'a9\'a4\'a9\'a4
\f0 \expnd0\expndtw0\kerning0
 fastcgi_params
\fs26 \expnd0\expndtw0\kerning0
\

\f1\fs28 \expnd0\expndtw0\kerning0
\'a9\'c0\'a9\'a4\'a9\'a4
\f0 \expnd0\expndtw0\kerning0
 koi-utf
\fs26 \expnd0\expndtw0\kerning0
\

\f1\fs28 \expnd0\expndtw0\kerning0
\'a9\'c0\'a9\'a4\'a9\'a4
\f0 \expnd0\expndtw0\kerning0
 koi-win
\fs26 \expnd0\expndtw0\kerning0
\

\f1\fs28 \expnd0\expndtw0\kerning0
\'a9\'c0\'a9\'a4\'a9\'a4
\f0 \expnd0\expndtw0\kerning0
 mime.types
\fs26 \expnd0\expndtw0\kerning0
\

\f1\fs28 \expnd0\expndtw0\kerning0
\'a9\'c0\'a9\'a4\'a9\'a4
\f0 \expnd0\expndtw0\kerning0
 nginx.conf
\fs26 \expnd0\expndtw0\kerning0
\

\f1\fs28 \expnd0\expndtw0\kerning0
\'a9\'c0\'a9\'a4\'a9\'a4
\f0 \expnd0\expndtw0\kerning0
 scgi_params
\fs26 \expnd0\expndtw0\kerning0
\

\f1\fs28 \expnd0\expndtw0\kerning0
\'a9\'c0\'a9\'a4\'a9\'a4
\f0 \expnd0\expndtw0\kerning0
 uwsgi_params
\fs26 \expnd0\expndtw0\kerning0
\

\f1\fs28 \expnd0\expndtw0\kerning0
\'a9\'b8\'a9\'a4\'a9\'a4
\f0 \expnd0\expndtw0\kerning0
 win-utf
\fs26 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720

\f1\b \cf2 \expnd0\expndtw0\kerning0
\'b3\'fd\'c1\'cb
\f0 \expnd0\expndtw0\kerning0
nginx.conf
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'c6\'e4\'d3\'e0\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'bb\'b0\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'cc\'e1\'b9\'a9\'bc\'b4\'bf\'c9
\b0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs42 \cf2 \expnd0\expndtw0\kerning0
2.1.nginx.conf\
\pard\pardeftab720

\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
nginx.conf
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'d6\'f7\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'ac\'c8\'cf\'c5\'e4\'d6\'c3\'c8\'a5\'b5\'f4\'d7\'a2\'ca\'cd\'d6\'ae\'ba\'f3\'b5\'c4\'c4\'da\'c8\'dd\'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs28 \cf2 \expnd0\expndtw0\kerning0
l
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\fs28 \expnd0\expndtw0\kerning0
worker_process
\f1 \expnd0\expndtw0\kerning0
\'b1\'ed\'ca\'be\'b9\'a4\'d7\'f7\'bd\'f8\'b3\'cc\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'d2\'bb\'b0\'e3\'c9\'e8\'d6\'c3\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
cpu
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'ba\'cb\'ca\'fd
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
l
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\fs28 \expnd0\expndtw0\kerning0
worker_connections
\f1 \expnd0\expndtw0\kerning0
\'b1\'ed\'ca\'be\'c3\'bf\'b8\'f6\'b9\'a4\'d7\'f7\'bd\'f8\'b3\'cc\'b5\'c4\'d7\'ee\'b4\'f3\'c1\'ac\'bd\'d3\'ca\'fd
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
l
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\fs28 \expnd0\expndtw0\kerning0
server\{\}
\f1 \expnd0\expndtw0\kerning0
\'bf\'e9\'b6\'a8\'d2\'e5\'c1\'cb\'d0\'e9\'c4\'e2\'d6\'f7\'bb\'fa
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
n
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\fs28 \expnd0\expndtw0\kerning0
listener
\f1 \expnd0\expndtw0\kerning0
\'bc\'e0\'cc\'fd\'b6\'cb\'bf\'da
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
n
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\fs28 \expnd0\expndtw0\kerning0
server_name
\f1 \expnd0\expndtw0\kerning0
\'bc\'e0\'cc\'fd\'d3\'f2\'c3\'fb
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
n
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\fs28 \expnd0\expndtw0\kerning0
location\{\}
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'d3\'c3\'c0\'b4\'ce\'aa\'c6\'a5\'c5\'e4\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
 URI 
\f1 \expnd0\expndtw0\kerning0
\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
URI 
\f1 \expnd0\expndtw0\kerning0
\'bc\'b4\'d3\'ef\'b7\'a8\'d6\'d0\'b5\'c4\'a1\'b0
\f0 \expnd0\expndtw0\kerning0
/uri/
\f1 \expnd0\expndtw0\kerning0
\'a1\'b1\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
location\'a0 / \{ \}
\f1 \expnd0\expndtw0\kerning0
\'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'b2\'e9\'d1\'af\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'f9\'d3\'d0\'c7\'eb\'c7\'f3\'b6\'bc\'d2\'d4
\f0 \expnd0\expndtw0\kerning0
 / 
\f1 \expnd0\expndtw0\kerning0
\'bf\'aa\'cd\'b7\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f2 \expnd0\expndtw0\kerning0
u
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\fs28 \expnd0\expndtw0\kerning0
root
\f1 \expnd0\expndtw0\kerning0
\'d6\'b8\'b6\'a8\'b6\'d4\'d3\'a6
\f0 \expnd0\expndtw0\kerning0
uri
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d7\'ca\'d4\'b4\'b2\'e9\'d5\'d2\'c2\'b7\'be\'b6\'a3\'ac\'d5\'e2\'c0\'ef
\f0 \expnd0\expndtw0\kerning0
html
\f1 \expnd0\expndtw0\kerning0
\'ce\'aa\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'cd\'ea\'d5\'fb\'c2\'b7\'be\'b6\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
/opt/ opt/nginx-1.7.7/html/\

\f2 \expnd0\expndtw0\kerning0
u
\f3\fs18 \expnd0\expndtw0\kerning0
\'a0 
\f0\fs28 \expnd0\expndtw0\kerning0
index
\f1 \expnd0\expndtw0\kerning0
\'d6\'b8\'b6\'a8\'ca\'d7\'d2\'b3
\f0 \expnd0\expndtw0\kerning0
index
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'bf\'c9\'d2\'d4\'c5\'e4\'d6\'c3\'b6\'e0\'b8\'f6\'a3\'ac\'d2\'d4\'bf\'d5\'b8\'f1\'b7\'d6\'bf\'aa\'a1\'a3\'c8\'e7\'d3\'d0\'b6\'e0\'b8\'f6\'a3\'ac\'b0\'b4\'c5\'e4\'d6\'c3\'cb\'b3\'d0\'f2\'b2\'e9\'d5\'d2\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://images.cnitblog.com/blog/92071/201412/051025518118428.jpg"}}{\fldrslt 
\fs26 \cf5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 051025524364070.jpg \width7455 \height6930 \noorient
}¬}}}\pard\pardeftab720

\fs26 \cf2 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'b4\'d3\'c5\'e4\'d6\'c3\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
nginx
\f1 \expnd0\expndtw0\kerning0
\'bc\'e0\'cc\'fd\'c1\'cb
\f0 \expnd0\expndtw0\kerning0
80
\f1 \expnd0\expndtw0\kerning0
\'b6\'cb\'bf\'da\'a1\'a2\'d3\'f2\'c3\'fb\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
localhost
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2\'b8\'fa\'c2\'b7\'be\'b6\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
html
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8\'ce\'d2\'b5\'c4\'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
/opt/nginx-1.7.7
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'cb\'f9\'d2\'d4
\f0 \expnd0\expndtw0\kerning0
/opt/nginx-1.7.7/html
\f1 \expnd0\expndtw0\kerning0
\'a3\'a9\'a1\'a2\'c4\'ac\'c8\'cf
\f0 \expnd0\expndtw0\kerning0
index
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
index.html
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
 index.htm
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ed\'ce\'f3\'d6\'d8\'b6\'a8\'cf\'f2\'b5\'bd
\f0 \expnd0\expndtw0\kerning0
50x.html
\f1 \expnd0\expndtw0\kerning0
\'d2\'b3\'c3\'e6\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd
\f0 \expnd0\expndtw0\kerning0
/opt/nginx-1.7.7/html/
\f1 \expnd0\expndtw0\kerning0
\'d3\'d0\'d2\'d4\'cf\'c2\'ce\'c4\'bc\'fe\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth11072\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
tyler@ubuntu:/opt/nginx-1.7.7/html$ ls\
50x.html\'a0 index.html\cell \lastrow\row
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\'d5\'e2\'d2\'b2\'ca\'c7\'c9\'cf\'c3\'e6\'d4\'da\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'ca\'e4\'c8\'eb{\field{\*\fldinst{HYPERLINK "http://localhost/"}}{\fldrslt 
\f0 \cf5 \expnd0\expndtw0\kerning0
http://localhost}}\'a3\'ac\'c4\'dc\'b9\'bb\'cf\'d4\'ca\'be\'bb\'b6\'d3\'ad\'d2\'b3\'c3\'e6\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'b7\'c3\'ce\'ca\'b5\'c4\'ca\'c7
\f0 \expnd0\expndtw0\kerning0
/opt/nginx-1.7.7/html/index.html
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs42 \cf2 \expnd0\expndtw0\kerning0
2.2.mime.types\
\pard\pardeftab720

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'c0\'a9\'d5\'b9\'c3\'fb\'d3\'eb\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'d3\'b3\'c9\'e4\'b1\'ed\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
nginx
\f1 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5\'a3\'ac\'c9\'e8\'d6\'c3
\f0 \expnd0\expndtw0\kerning0
http
\f1 \expnd0\expndtw0\kerning0
\'c7\'eb\'c7\'f3\'cf\'ec\'d3\'a6\'cd\'b7\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
Content-Type
\f1 \expnd0\expndtw0\kerning0
\'d6\'b5
\b0 \expnd0\expndtw0\kerning0
\'a1\'a3\'b5\'b1\'d4\'da\'d3\'b3\'c9\'e4\'b1\'ed\'d5\'d2\'b2\'bb\'b5\'bd\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
nginx.conf
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0
\f0 \expnd0\expndtw0\kerning0
default-type
\f1 \expnd0\expndtw0\kerning0
\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'ac\'c8\'cf\'c5\'e4\'d6\'c3\'d6\'d0\'b5\'c4\'d6\'b8\'b6\'a8\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
default-type
\f1 \expnd0\expndtw0\kerning0
\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
application/octet-stream
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\'a0\'a0\'a0 include\'a0\'a0\'a0\'a0\'a0\'a0 mime.types;\
\'a0\'a0\'a0 default_type\'a0 application/octet-stream;\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\'c4\'ac\'c8\'cf
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'cf\'c2\'c3\'e6\'bd\'d8\'d2\'bb\'b6\'ce
\f0 \expnd0\expndtw0\kerning0
mime.types
\f1 \expnd0\expndtw0\kerning0
\'b6\'a8\'d2\'e5\'b5\'c4\'ce\'c4\'bc\'fe\'c0\'a9\'d5\'b9\'c3\'fb\'d3\'eb\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5\'a3\'ac\'cd\'ea\'d5\'fb\'b5\'c4\'c7\'eb\'d7\'d4\'d0\'d0\'b2\'e9\'bf\'b4\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://images.cnitblog.com/blog/92071/201412/051025529831971.png"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 051025536864355.png \width6540 \height3630 \noorient
}¬}}}\pard\pardeftab720
\cf2 \
\pard\pardeftab720

\b\fs42 \cf2 \expnd0\expndtw0\kerning0
2.3.fastcgi_params\
\pard\pardeftab720

\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
nginx
\f1 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3
\f0 \expnd0\expndtw0\kerning0
Fastcgi
\f1 \expnd0\expndtw0\kerning0
\'bd\'e2\'ce\'f6\'ca\'b1\'bb\'e1
\b \expnd0\expndtw0\kerning0
\'b5\'f7\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
fastcgi_params
\f1 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c0\'b4\'b4\'ab\'b5\'dd\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'e4\'c1\'bf
\b0 \expnd0\expndtw0\kerning0
\'a3\'ac\'d5\'e2\'d1\'f9
\f0 \expnd0\expndtw0\kerning0
CGI
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'b5\'bd\'d5\'e2\'d0\'a9\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3\'c4\'ac\'c8\'cf\'b4\'ab\'b5\'dd\'d2\'d4\'cf\'c2\'b1\'e4\'c1\'bf\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://images.cnitblog.com/blog/92071/201412/051025550617368.png"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 051025557482226.png \width6705 \height5730 \noorient
}¬}}}\pard\pardeftab720
\cf2 \

\f1 \expnd0\expndtw0\kerning0
\'d5\'e2\'d0\'a9\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'b4\'d3\'c6\'e4\'c3\'fc\'c3\'fb\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\'a0\
\pard\pardeftab720

\b\fs42 \cf2 \expnd0\expndtw0\kerning0
2.4.fastcgi.conf\
\pard\pardeftab720

\f1\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'b6\'d4\'b1\'c8\'cf\'c2
\f0 \expnd0\expndtw0\kerning0
fastcgi.conf
\f1 \expnd0\expndtw0\kerning0
\'d3\'eb
\f0 \expnd0\expndtw0\kerning0
fastcgi_params
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'d6\'bb\'d3\'d0\'d2\'d4\'cf\'c2\'b2\'ee\'d2\'ec\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth11072\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
tyler@ubuntu:/opt/nginx-1.7.7/conf$ diff fastcgi.conf fastcgi_params\
2d1\
< fastcgi_param\'a0 SCRIPT_FILENAME\'a0\'a0\'a0 $document_root$fastcgi_script_name;\cell \lastrow\row
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\'bc\'b4
\f0 \expnd0\expndtw0\kerning0
fastcgi.conf
\f1 \expnd0\expndtw0\kerning0
\'d6\'bb\'b1\'c8
\f0 \expnd0\expndtw0\kerning0
fastcgi_params
\f1 \expnd0\expndtw0\kerning0
\'b6\'e0\'c1\'cb\'d2\'bb\'d0\'d0\'a1\'b0
\f0 \expnd0\expndtw0\kerning0
fastcgi_param\'a0 SCRIPT_FILENAME\'a0\'a0\'a0 
\b \expnd0\expndtw0\kerning0
$document_root
\b0 \expnd0\expndtw0\kerning0
$fastcgi_script_name;
\f1 \expnd0\expndtw0\kerning0
\'a1\'b1
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'d4\'ad\'b1\'be\'d6\'bb\'d3\'d0
\f0 \expnd0\expndtw0\kerning0
fastcgi_params
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
fastcgi.conf
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7
\f0 \expnd0\expndtw0\kerning0
nginx 0.8.30 (released: 15th of December 2009)
\f1 \expnd0\expndtw0\kerning0
\'b2\'c5\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3\'d6\'f7\'d2\'aa\'ce\'aa\'ca\'c7\'bd\'e2\'be\'f6\'d2\'d4\'cf\'c2\'ce\'ca\'cc\'e2\'a3\'a8\'b2\'ce\'bf\'bc\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.dwz.cn/x3GIJ"}}{\fldrslt 
\f4\fs24 \cf5 \expnd0\expndtw0\kerning0
http://www.dwz.cn/x3GIJ}}\'a3\'a9\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'d4\'ad\'b1\'be
\f0 \expnd0\expndtw0\kerning0
Nginx
\f1 \expnd0\expndtw0\kerning0
\'d6\'bb\'d3\'d0
\f0 \expnd0\expndtw0\kerning0
fastcgi_params
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'ba\'f3\'c0\'b4\'b7\'a2\'cf\'d6\'ba\'dc\'b6\'e0\'c8\'cb\'d4\'da\'b6\'a8\'d2\'e5
\f0 \expnd0\expndtw0\kerning0
SCRIPT_FILENAME
\f1 \expnd0\expndtw0\kerning0
\'ca\'b1\'ca\'b9\'d3\'c3\'c1\'cb\'d3\'b2\'b1\'e0\'c2\'eb\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
fastcgi_param SCRIPT_FILENAME
\b \expnd0\expndtw0\kerning0
 /var/www/foo
\b0 \expnd0\expndtw0\kerning0
$fastcgi_script_name
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3\'d3\'da\'ca\'c7\'ce\'aa\'c1\'cb\'b9\'e6\'b7\'b6\'d3\'c3\'b7\'a8\'b1\'e3\'d2\'fd\'c8\'eb\'c1\'cb
\f0 \expnd0\expndtw0\kerning0
fastcgi.conf
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'b9\'fd\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'be\'cd\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'d2\'c9\'ce\'ca\'a3\'ba\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'bb\'b6\'a8\'d2\'aa\'d2\'fd\'c8\'eb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d0\'de\'b8\'c4\'be\'c9\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'bf\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
fastcgi_param
\f1 \expnd0\expndtw0\kerning0
\'d6\'b8\'c1\'ee\'ca\'c7\'ca\'fd\'d7\'e9\'d0\'cd\'b5\'c4\'a3\'ac\'ba\'cd\'c6\'d5\'cd\'a8\'d6\'b8\'c1\'ee\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ba\'c4\'da\'b2\'e3\'cc\'e6\'bb\'bb\'cd\'e2\'b2\'e3\'a3\'bb\'ba\'cd\'c6\'d5\'cd\'a8\'d6\'b8\'c1\'ee\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ba\'b5\'b1\'d4\'da\'cd\'ac\'bc\'b6\'b6\'e0\'b4\'ce\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'d0\'c2\'d4\'f6\'b6\'f8\'b2\'bb\'ca\'c7\'cc\'e6\'bb\'bb\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'cd\'ac\'bc\'b6\'b6\'a8\'d2\'e5\'c1\'bd\'b4\'ce
\f0 \expnd0\expndtw0\kerning0
SCRIPT_FILENAME
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'c3\'c7\'b6\'bc\'bb\'e1\'b1\'bb\'b7\'a2\'cb\'cd\'b5\'bd\'ba\'f3\'b6\'cb\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'d2\'bb\'d0\'a9\'c7\'b1\'d4\'da\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'dc\'c3\'e2\'b4\'cb\'c0\'e0\'c7\'e9\'bf\'f6\'a3\'ac\'b1\'e3\'d2\'fd\'c8\'eb\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\

\f1 \expnd0\expndtw0\kerning0
\'d2\'f2\'b4\'cb\'b2\'bb\'d4\'d9\'bd\'a8\'d2\'e9\'b4\'f3\'bc\'d2\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'a3\'a8\'cb\'d1\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'cd\'f8\'c9\'cf\'b4\'f3\'c1\'bf\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'b2\'a2\'c7\'d2
\f0 \expnd0\expndtw0\kerning0
nginx.conf
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'c4\'ac\'c8\'cf\'c5\'e4\'d6\'c3\'d2\'b2\'ca\'c7\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'a9\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;\
include fastcgi_params;\

\f1 \expnd0\expndtw0\kerning0
\'b6\'f8\'ca\'b9\'d3\'c3\'d7\'ee\'d0\'c2\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
include fastcgi.conf;\
\'a0\
\pard\pardeftab720

\b\fs42 \cf2 \expnd0\expndtw0\kerning0
2.5.uwsgi_params\
\pard\pardeftab720

\f1\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'d3\'eb
\f0 \expnd0\expndtw0\kerning0
fastcgi_params
\f1 \expnd0\expndtw0\kerning0
\'d2\'bb\'d1\'f9\'a3\'ac
\b \expnd0\expndtw0\kerning0
\'b4\'ab\'b5\'dd\'c4\'c4\'d0\'a9\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'e4\'c1\'bf
\b0 \expnd0\expndtw0\kerning0
\'a3\'ac\'d6\'bb\'d3\'d0\'c7\'b0\'d7\'ba\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'d4
\f0\b \expnd0\expndtw0\kerning0
uwsgi_param
\f1\b0 \expnd0\expndtw0\kerning0
\'bf\'aa\'ca\'bc\'b6\'f8\'b7\'c7
\f0\b \expnd0\expndtw0\kerning0
fastcgi_param
\f1\b0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs42 \cf2 \expnd0\expndtw0\kerning0
2.6.scgi_params\
\pard\pardeftab720

\f1\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'d3\'eb
\f0 \expnd0\expndtw0\kerning0
fastcgi_params
\f1 \expnd0\expndtw0\kerning0
\'d2\'bb\'d1\'f9\'a3\'ac
\b \expnd0\expndtw0\kerning0
\'b4\'ab\'b5\'dd\'c4\'c4\'d0\'a9\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'e4\'c1\'bf
\b0 \expnd0\expndtw0\kerning0
\'a3\'ac\'d6\'bb\'d3\'d0\'c7\'b0\'d7\'ba\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'d2\'d4
\f0\b \expnd0\expndtw0\kerning0
uwsgi_param
\f1\b0 \expnd0\expndtw0\kerning0
\'bf\'aa\'ca\'bc\'b6\'f8\'b7\'c7
\f0\b \expnd0\expndtw0\kerning0
fastcgi_param
\f1\b0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b\fs42 \cf2 \expnd0\expndtw0\kerning0
2.7.koi-utf
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2
\f0 \expnd0\expndtw0\kerning0
koi-win
\f1 \expnd0\expndtw0\kerning0
\'a1\'a2
\f0 \expnd0\expndtw0\kerning0
win-utf\
\pard\pardeftab720

\f1\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
\'d5\'e2\'c8\'fd\'b8\'f6\'ce\'c4\'bc\'fe\'b6\'bc\'ca\'c7\'d3\'eb\'b1\'e0\'c2\'eb\'d7\'aa\'bb\'bb\'d3\'b3\'c9\'e4\'ce\'c4\'bc\'fe\'a3\'ac\'d3\'c3\'d3\'da\'d4\'da\'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd\'b5\'bd\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'b1\'a3\'ac\'bd\'ab\'d2\'bb\'d6\'d6\'b1\'e0\'c2\'eb\'d7\'aa\'bb\'bb\'b5\'bd\'c1\'ed\'d2\'bb\'d6\'d6\'b1\'e0\'c2\'eb\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
koi-win
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
 charset_map\'a0 koi8-r < -- > windows-1251\
koi-utf
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
 charset_map\'a0 koi8-r < -- > utf-8\
win-utf
\f1 \expnd0\expndtw0\kerning0
\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
 charset_map\'a0 windows-1251 < -- > utf-8\
koi8-r
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7{\field{\*\fldinst{HYPERLINK "http://zh.wikipedia.org/wiki/%E6%96%AF%E6%8B%89%E5%A4%AB%E8%AF%AD%E6%97%8F"}}{\fldrslt 
\f5 \cf5 \expnd0\expndtw0\kerning0
\'cb\'b9\'c0\'ad\'b7\'f2\'ce\'c4\'d7\'d6}}
\f0 \expnd0\expndtw0\kerning0
8
\f1 \expnd0\expndtw0\kerning0
\'ce\'bb\'d4\'aa\'b1\'e0\'c2\'eb\'a3\'ac\'b9\'a9{\field{\*\fldinst{HYPERLINK "http://zh.wikipedia.org/wiki/%E4%BF%84%E8%AF%AD"}}{\fldrslt 
\f5 \cf5 \expnd0\expndtw0\kerning0
\'b6\'ed\'d3\'ef}}\'bc\'b0\'b1\'a3\'bc\'d3\'c0\'fb\'d1\'c7\'d3\'ef\'ca\'b9\'d3\'c3\'a1\'a3\'d4\'da{\field{\*\fldinst{HYPERLINK "http://zh.wikipedia.org/wiki/Unicode"}}{\fldrslt 
\f0 \cf5 \expnd0\expndtw0\kerning0
Unicode}}\'ce\'b4\'c1\'f7\'d0\'d0\'d6\'ae\'c7\'b0\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
KOI8-R 
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'d7\'ee\'ce\'aa\'b9\'e3\'b7\'ba\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'ed\'d3\'ef\'b1\'e0\'c2\'eb\'a3\'ac\'ca\'b9\'d3\'c3\'c2\'ca\'c9\'f5\'d6\'c1\'c6\'f0{\field{\*\fldinst{HYPERLINK "http://zh.wikipedia.org/wiki/ISO/IEC_8859-5"}}{\fldrslt 
\f0 \cf5 \expnd0\expndtw0\kerning0
ISO/IEC 8859-5}}\'bb\'b9\'b8\'df\'a1\'a3\'d5\'e2
\f0 \expnd0\expndtw0\kerning0
3
\f1 \expnd0\expndtw0\kerning0
\'b8\'f6\'ce\'c4\'bc\'fe\'b4\'e6\'d4\'da\'ca\'c7\'d2\'f2\'ce\'aa\'d7\'f7\'d5\'df\'ca\'c7\'b6\'ed\'b9\'fa\'c8\'cb\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3}