{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
\f3\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red64\green11\blue217;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 thief-MacBook-Pro:sbin thief$ brew install php70-xdebug\

\f1\b \cf2 ==>\cf0  Installing php70-xdebug from homebrew/php
\f0\b0 \

\f1\b \cf2 ==>\cf0  Downloading https://homebrew.bintray.com/bottles-php/php70-xdebug-2.4.0.yose
\f0\b0 \
######################################################################## 100.0%\

\f1\b \cf2 ==>\cf0  Pouring php70-xdebug-2.4.0.yosemite.bottle.tar.gz
\f0\b0 \

\f1\b \cf2 ==>\cf0  Caveats
\f0\b0 \
To finish installing xdebug for PHP 7.0:\
  * /usr/local/etc/php/7.0/conf.d/ext-xdebug.ini was created,\
    do not forget to remove it upon extension removal.\
  * Validate installation via one of the following methods:\
  *\
  * Using PHP from a webserver:\
  * - Restart your webserver.\
  * - Write a PHP page that calls "phpinfo();"\
  * - Load it in a browser and look for the info on the xdebug module.\
  * - If you see it, you have been successful!\
  *\
  * Using PHP from the command line:\
  * - Run `php -i "(command-line 'phpinfo()')"`\
  * - Look for the info on the xdebug module.\
  * - If you see it, you have been successful!\

\f1\b \cf2 ==>\cf0  Summary
\f0\b0 \

\f2 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/php70-xdebug/2.4.0: 2 files, 206.1K\
thief-MacBook-Pro:sbin thief$ \
\
\
\cf3 brew
\f3\fs48 \'b0\'b2\'d7\'b0\'b5\'c4
\f0 php
\f3 \'d2\'d1\'be\'ad\'b4\'f8\'c1\'cbxdebug \'d5\'e2\'c0\'ef\'d4\'d9\'b6\'c0\'c1\'a2\'b0\'b2\'d7\'b0xdebug \'b6\'e0\'d3\'e0 \'d6\'bb\'d0\'e8\'d2\'aa\'c8\'a5 \'bf\'aa\'c6\'f4\'be\'cd\'ba\'c3}