{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 MicrosoftYaHei;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red38\green38\blue38;\red40\green82\blue135;
\red135\green135\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 /usr/local/Cellar/nginx/1.10.1/bin nginx
\f1 \'d2\'fd\'c7\'e6\'c4\'bf\'c2\'bc
\f0 \
/usr/local/Cellar/php70/7.0.8/bin  
\f1 \'d5\'e2\'c0\'ef\'ca\'c7
\f0 php
\f1 \'bd\'e2\'ca\'cd\'d2\'fd\'c7\'e6
\f0 \
/usr/local/Cellar/php70/7.0.8/sbin  
\f1 \'d5\'e2\'c0\'ef\'ca\'c7
\f0 fastcgi
\f1 \'b9\'dc\'c0\'ed\'b5\'c4\'ca\'b5\'cf\'d6\'b5\'da\'c8\'fd\'b7\'bd\'b3\'cc\'d0\'f2
\f0  FPM\
/private/etc/bashrc 
\f1 \'d5\'e2\'c0\'ef\'d0\'b4\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f0 \
/Users/thief/Documents/apache-ant-1.9.7 tomcat
\f1 \'c4\'bf\'c2\'bc
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs36 \cf0 \CocoaLigature0 /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home  java jdk
\f1 \'c4\'bf\'c2\'bc
\f2 \
\

\f1 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc
\f2 nginx /usr/local/etc/nginx/nginx.conf\

\f1 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc
\f2 FPM /usr/local/etc/php/7.0 
\f1 \'d5\'e2\'b8\'f6\'cf\'c2\'b1\'df\'d3\'d0
\f2 php.ini 
\f1 \'d2\'b2\'d3\'d0
\f2 php-fpm.conf\
\
\

\f1 \'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3
\f2 brew
\f1 \'b0\'b2\'d7\'b0 \'ca\'b9\'d3\'c3mysql\'b9\'d9\'cd\'f8\'b5\'c4mysql\'b0\'b2\'d7\'b0\
/usr/local/mysql-5.6.26-osx10.8-x86_64/bin\
mysql\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc /usr/local/\
\'ca\'b9\'d3\'c3mysql\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\'ca\'b1 \'d3\'d0\'d0\'a9\'ce\'c4\'bc\'fe\'d2\'aa\'c9\'be\'b3\'fdmysql\'b2\'c5\'c4\'dc\'d5\'fd\'b3\'a3\'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\
/usr/local/var/mysql-5.6.26-osx10.8-x86_64/my.cnf\
\
\
nginx \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c4\'ac\'c8\'cfweb\'d7\'ca\'d4\'b4\'c4\'bf\'c2\'bc 
\f0\fs48 \CocoaLigature1 /usr/local/Cellar/nginx/1.10.1/html 
\f1 \'c8\'ed\'c1\'b4\'bd\'d3\'b5\'bd
\f0  /usr/local/var/www\
\
\

\f1 \'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc
\f0  cd ~\

\f1 \'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bccd 
\f0 /Users/thief/\

\f1 \'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc
\f0 /Users/thief/Desktop\
\
\

\f1 \'b8\'c4\'b1\'e4\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4
\f0  
\f1 \'cb\'f9\'ca\'f4\'d3\'c3\'bb\'a7 \'cb\'f9\'ca\'f4\'d3\'c3\'bb\'a7\'d7\'e9\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \CocoaLigature0 thief-MacBook-Pro:nginx thief$ chown WEB_Admin /Users/thief/Documents/phpworkspace \
chown: /Users/thief/Documents/phpworkspace: Operation not permitted\
thief-MacBook-Pro:nginx thief$ sudo chown WEB_Admin /Users/thief/Documents/phpworkspace \
thief-MacBook-Pro:nginx thief$ sudo chgrp staff /Users/thief/Documents/phpworkspace \
thief-MacBook-Pro:nginx thief$ \
\
\
\
\pard\pardeftab720

\f3\fs28 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \uc0\u26222 \u36890 \u29992 \u25143 \u22312 restart\u21644 reload nginx\u26102 \u65292 \u20250 \u25253 \u38169 \u65306 the "user" directive makes sense only if the master process runs with super-user privileges, ignored in /opt/nginx/conf/nginx.conf:1\
\
\uc0\u25105 \u21448 \u19981 \u33021 \u32473 \u24320 \u21457 \u20154 \u21592 root\u26435 \u38480 \u65292 \u27809 \u21150 \u27861 \u65292 \u21482 \u22909 \u36825 \u20040 \u20570 \u12290 \
\
\uc0\u21407 \u22240 \u26159 :\u40664 \u35748 \u24773 \u20917 \u19979 linux\u30340 1024\u20197 \u19979 \u31471 \u21475 \u26159 \u21482 \u26377 root\u29992 \u25143 \u25165 \u26377 \u26435 \u38480 \u21344 \u29992 \
\uc0\u26041 \u27861 \u19968 \u65306 \
\uc0\u25152 \u26377 \u29992 \u25143 \u37117 \u21487 \u20197 \u36816 \u34892 \u65288 \u22240 \u20026 \u26159 755\u26435 \u38480 \u65292 \u25991 \u20214 \u25152 \u26377 \u32773 \u65306 root\u65292 \u32452 \u25152 \u26377 \u32773 \u65306 root\u65289 \
chown root:root nginx\
chmod 755 nginx\
chmod u+s nginx\
\
\uc0\u26041 \u27861 \u20108 \u65306 \
\uc0\u20165  root \u29992 \u25143 \u21644  reistlin \u29992 \u25143 \u21487 \u20197 \u36816 \u34892 \u65288 \u22240 \u20026 \u26159 750\u26435 \u38480 \u65292 \u25991 \u20214 \u25152 \u26377 \u32773 \u65306 root\u65292 \u32452 \u25152 \u26377 \u32773 \u65306 www\u65289 \
chown root:www nginx\
chmod 750 nginx\
chmod u+s nginx\
\
\
\uc0\u25991 \u20214 \u26435 \u38480 \u19981 \u36275 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 thief-MacBook-Pro:sbin thief$ sudo chmod -R  777 /Users/thief/Documents/phpworkspace \
Password:\
thief-MacBook-Pro:sbin thief$ \
\
\pard\pardeftab720

\f1\fs28 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a1\'a1\'b4\'cb\'cd\'e2
\f4 chmod
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'ca\'fd\'d7\'d6\'c0\'b4\'b1\'ed\'ca\'be\'c8\'a8\'cf\'de\'c8\'e7
\f4  chmod 777 file\
\

\f1 \'a1\'a1\'a1\'a1\'d3\'ef\'b7\'a8\'ce\'aa\'a3\'ba
\f4 chmod abc file\
\

\f1 \'a1\'a1\'a1\'a1\'c6\'e4\'d6\'d0
\f4 a,b,c
\f1 \'b8\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'b7\'d6\'b1\'f0\'b1\'ed\'ca\'be
\f4 User
\f1 \'a1\'a2
\f4 Group
\f1 \'a1\'a2\'bc\'b0
\f4 Other
\f1 \'b5\'c4\'c8\'a8\'cf\'de\'a1\'a3
\f4 \
\

\f1 \'a1\'a1\'a1\'a1
\f4 r=4
\f1 \'a3\'ac
\f4 w=2
\f1 \'a3\'ac
\f4 x=1\
\

\f1 \'a1\'a1\'a1\'a1\'c8\'f4\'d2\'aa
\f4 rwx
\f1 \'ca\'f4\'d0\'d4\'d4\'f2
\f4 4+2+1=7
\f1 \'a3\'bb
\f4 \

\f1 \'a1\'a1\'a1\'a1\'c8\'f4\'d2\'aa
\f4 rw-
\f1 \'ca\'f4\'d0\'d4\'d4\'f2
\f4 4+2=6
\f1 \'a3\'bb
\f4 \

\f1 \'a1\'a1\'a1\'a1\'c8\'f4\'d2\'aa
\f4 r-x
\f1 \'ca\'f4\'d0\'d4\'d4\'f2
\f4 4+1=7
\f1 \'a1\'a3
\f4 \
\

\f1 \'a1\'a1\'a1\'a1\'b7\'b6\'c0\'fd\'a3\'ba
\f4 \

\f1 \'a1\'a1\'a1\'a1
\f4 chmod a=rwx file 
\f1 \'ba\'cd
\f4 chmod 777 file
\f1 \'d0\'a7\'b9\'fb\'cf\'e0\'cd\'ac
\f4 \
\

\f1 \'a1\'a1\'a1\'a1
\f4 chmod ug=rwx,o=x file
\f1 \'ba\'cd
\f4 chmod 771 file
\f1 \'d0\'a7\'b9\'fb\'cf\'e0\'cd\'ac
\f4 \
\

\f1 \'a1\'a1\'a1\'a1\'c8\'f4\'d3\'c3
\f4 chmod 4755 filename
\f1 \'bf\'c9\'ca\'b9\'b4\'cb\'b3\'cc\'ca\'bd\'be\'df\'d3\'d0
\f4 root
\f1 \'b5\'c4\'c8\'a8\'cf\'de
\f4 \
\pard\pardeftab720

\fs24 \cf3 \expnd0\expndtw0\kerning0
Baidu Button BEGIN\
\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\
\
\
\
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Baidu Button END 172.16.140.12 Baidu Button BEGIN Baidu Button END\
\pard\pardeftab720\qc

\f3\fs54 \cf1 \cb5 \expnd0\expndtw0\kerning0
\uc0\u39030 \cb1 \
\pard\pardeftab720\qc

\f4\fs24 \cf1 \cb5 \expnd0\expndtw0\kerning0
0\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs36 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
}