{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs72 \cf0 \'c8\'fd\'bd\'d7\'c4\'a7\'b7\'bd\'a3\'ba
\f1 \

\f0 \'b5\'da\'d2\'bb\'b2\'bd
\f1  
\f0 \'b5\'d7\'b2\'e3
\f1  
\f0 \'ca\'ae\'d7\'d6
\f1 \

\f0 \'b1\'b3\'be\'b0 \'b6\'a5\'b2\'bf\'d6\'d0\'d0\'c4\'bf\'e9\'bb\'c6\'c9\'ab \'b5\'d7\'b2\'bf\'d6\'d0\'d0\'c4\'bf\'e9\'b0\'d7\'c9\'ab
\f1   
\f0 \'a3\'a8\'ca\'d3\'d2\'b0\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'d2\'ca\'d6\'b2\'e0\'a3\'a9\
\'c7\'e9\'bf\'f61:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b6\'a5\'b2\'bf \'d6\'d0\'bc\'e4\'c0\'e2\'bf\'e9\'a3\'a8\'b2\'e0\'c3\'e6\'ba\'ec\'c9\'ab \'b6\'a5\'b2\'bf\'b0\'d7\'c9\'ab\'a3\'a9 \'c1\'bd\'b4\'ceR\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\'c7\'e9\'bf\'f62:\
\'b6\'a5\'b2\'bf \'d6\'d0\'bc\'e4\'c0\'e2\'bf\'e9\'a3\'a8\'b2\'e0\'c3\'e6\'b0\'d7\'c9\'ab \'b6\'a5\'b2\'bf\'ba\'ec\'c9\'ab\'a3\'a9  U\'a1\'afR\'a1\'afF\
\'a3\'a8\'d2\'d4\'c9\'cf\'d2\'aa\'d7\'a2\'d2\'e2\'c3\'bf\'b4\'ce\'c6\'f0\'ca\'bc\'b6\'bc\'d2\'aa\'ba\'cd\'b2\'e0\'c3\'e6\'b5\'c4\'b3\'b5\'d5\'be\'d1\'d5\'c9\'ab\'d7\'f6\'b1\'c8\'b6\'d4\'d4\'d9\'bf\'aa\'ca\'bc\'b9\'ab\'ca\'bd\'a3\'a9\
\'b5\'da\'b6\'fe\'b2\'bd \'b5\'d7\'b2\'bf \'bd\'c7\'bf\'e9\
\'b6\'a5\'b2\'bf \'bd\'c7\'bf\'e9 \'c4\'bf\'b1\'ea\'d1\'d5\'c9\'ab\'b0\'d7\'c9\'ab \
\'c7\'e9\'bf\'f61:\'b3\'af\'c9\'cf\
\'c7\'e9\'bf\'f62:\'b3\'af\'d3\'d2 RUR\'a1\'af\
\'c7\'e9\'bf\'f63:\'c3\'e6\'cf\'f2\'d7\'d4\'bc\'ba\
\
\'b5\'da\'c8\'fd\'b2\'bd \'d6\'d0\'bc\'e4\'b2\'e3  \'b6\'d4\'d7\'bc\'b3\'b5\'d5\'be\'d1\'d5\'c9\'ab\
\'c7\'e9\'bf\'f61:\'c4\'bf\'b1\'ea\'ce\'bb\'d6\'c3 \'d4\'da\'c3\'e6\'cf\'f2\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'e2\'d2\'bb\'c3\'e6 R\'a1\'afU\'a1\'afR\'a1\'afU\'a1\'afR\'a1\'afURUR\
\'c7\'e9\'bf\'f62:\'c4\'bf\'b1\'ea\'ce\'bb\'d6\'c3 \'d4\'da\'b1\'b3\'c3\'e6\
RURURU\'a1\'afR\'a1\'afU\'a1\'afR\'a1\'af\
\
\'b5\'da\'cb\'c4\'b2\'bd \'b6\'a5\'b2\'e3\'ca\'ae\'d7\'d6 \
\'c7\'e9\'bf\'f6\'b7\'d6\'ce\'f6 \'b5\'e3 \'a3\'bb\'b9\'d5 (\'bf\'aa\'ca\'bc\'ca\'b1\'d7\'a2\'d2\'e2\'d7\'b4\'cc\'ac \'d2\'aa\'bf\'aa\'bf\'da\'b3\'af\'cf\'f2\'ca\'d6\'d0\'c4 \'c4\'c3)\'a3\'bb\'d2\'bb\'a3\'a8\'d7\'a2\'d2\'e2\'bf\'aa\'ca\'bc\'c4\'c3\'d2\'aa\'b0\'d1\'d2\'bb\'ba\'e1\'d7\'c5\'c4\'c3\'a3\'a9\'a3\'bb\'a3\'ad\'a3\'ad\'a3\'ad\'a3\'ad\'ca\'ae\'d7\'d6\
\'b5\'e3 \'b9\'d5 \'d2\'bb \'cd\'ac\'d2\'bb\'b8\'f6\'b9\'ab\'ca\'bd \'d1\'ad\'bb\'b7\'d7\'b4\'cc\'ac\
FRUR\'a1\'afU\'a1\'afF\'a1\'af\
\
\'b5\'da\'ce\'e5\'b2\'bd\'a3\'ba\'b5\'f7\'d5\'fb\'b6\'a5\'b2\'bf\'ce\'aa1\'b5\'c4\'d7\'b4\'cc\'ac\
\'b7\'d6\'ce\'f6 \'ca\'ae\'d7\'d6 \'d7\'b4\'cc\'ac\'a3\'a8\'bd\'c7\'bf\'e9\'d1\'d5\'c9\'ab \'b7\'fb\'ba\'cf\'b8\'f6\'ca\'fd\'c7\'f8\'b7\'d6\'a3\'ba0\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a8\'b6\'a5\'b2\'bf\'d6\'d0\'d0\'c4\'bf\'e9\'ce\'aa\'bb\'c6\'c9\'ab\'ce\'aa\'c0\'fd \'c4\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'bd\'b8\'f6\'bb\'c6\'c9\'ab\'bd\'c7\'bf\'e9 \'d2\'aa\'c3\'e6\'cf\'f2\'b1\'b3\'c3\'e6\'a3\'a9 1\'b5\'c4\'d7\'b4\'cc\'ac 2 \'b5\'c4\'d7\'b4\'cc\'ac\'a3\'a8\'c4\'c3\'b5\'c4\'ca\'b1\'ba\'f2 \'d3\'d2\'ca\'d6\'b2\'e0\'ba\'f3\'b1\'df\'ca\'c7\'bb\'c6\'c9\'ab\'c3\'e6\'cf\'f2\'d3\'d2\'b2\'e0\'a3\'a9  \'a3\'a9RU\'a1\'afU\'a1\'afR\'a1\'afU\'a1\'afRU\'a1\'afR\'a1\'af\
\
\'b5\'da\'c1\'f9\'b2\'bd\'a3\'ba 1\'b5\'c4\'d7\'b4\'cc\'ac \'bf\'aa\'ca\'bc\'c4\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a8\'d3\'e3\'cd\'b7\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'ca\'d6\'ca\'d6\'d0\'c4  \'c0\'b4\'bf\'b4\'bd\'c7\'bf\'e9\'c3\'e6\'cf\'f2\'d7\'d4\'bc\'ba\'bb\'b9\'ca\'c7\'c3\'e6\'cf\'f2\'d3\'d2\'b2\'e0\'a3\'a8\'d3\'e3\'cd\'b7\'b7\'b4\'b7\'bd\'cf\'f2\'c4\'c3 \'b2\'c9\'c8\'a12\'b5\'c4\'b2\'df\'c2\'d4 \'d3\'eb\'d6\'ae\'c7\'b0\'b5\'c4\'b9\'ab\'ca\'bd\'d2\'bb\'d1\'f9\'a3\'a9\'a3\'a9\
\'b7\'d6\'ce\'f61:\'a3\'a8\'bd\'c7\'bf\'e9\'bb\'c6\'c9\'ab\'c3\'e6\'cf\'f2\'d7\'d4\'bc\'ba \'d3\'e3\'cd\'b7\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d7\'f3\'ca\'d6\'ca\'d6\'d0\'c4 \'a3\'a9RUR\'a1\'afURU\'a1\'afU\'a1\'afR\'a1\'af\
2:\'a3\'a8\'bd\'c7\'bf\'e9\'bb\'c6\'c9\'ab\'c3\'e6\'cf\'f2\'d7\'d4\'bc\'ba \'d3\'e3\'cd\'b7\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'d3\'d2\'ca\'d6\'ca\'d6\'d0\'c4\'a3\'a9RU\'a1\'afU\'a1\'afR\'a1\'afU\'a1\'afRU\'a1\'afR\'a1\'af\
\
\'b5\'da\'c6\'df\'b2\'bd\'a3\'ba\'b6\'a5\'b2\'e3\'bd\'c7\'bf\'e9\'b5\'f7\'c9\'ab\
\'a3\'a8\'c4\'c3\'b5\'c4\'ca\'b1\'ba\'f2 \'b6\'a5\'b2\'e3\'c3\'e6\'cf\'f2\'d7\'d4\'bc\'ba D2 \'be\'cd\'ca\'c7\'b6\'a5\'b2\'e3\'b3\'af\'cf\'f2\'d7\'d4\'bc\'ba\'ca\'b1\'b5\'c4\'b5\'d7\'b2\'bf\'c4\'c7\'d2\'bb\'b2\'e3\'a3\'a9\
\'d7\'b4\'cc\'ac\'d2\'bb\'a3\'ba\'a3\'a8\'d3\'d0\'d2\'bb\'bf\'e9 \'b2\'e0\'c3\'e6\'d1\'d5\'c9\'ab\'b6\'d4\'c9\'cf\'c1\'cb\'a3\'a9R2D2R\'a1\'afU\'a1\'afRD2R\'a1\'afUR\'a1\'af\
\
\'d7\'b4\'cc\'ac\'b6\'fe\'a3\'ba\'a3\'a8\'c3\'bb\'d3\'d0\'d2\'bb\'bf\'e9 \'b2\'e0\'c3\'e6\'d1\'d5\'c9\'ab\'b6\'d4\'c9\'cf\'c1\'cb\'a3\'a9\
\
\'b5\'da\'b0\'cb\'b2\'bd\'a3\'ba\'b6\'a5\'b2\'e3\'d6\'d0\'bc\'e4\'c0\'e2\'bf\'e9\'b5\'f7\'b2\'e2\
\
\'c3\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'b5\'c4\'a3\'ba\
\'d3\'d0\'d2\'bb\'b8\'f6\'b6\'d4\'b5\'c4\'a3\'a8\'c4\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'b3\'af\'cf\'f2\'b1\'b3\'c3\'e6\'a3\'a9RU\'a1\'afR\'a3\'a9U\'a3\'a8RURU\'a1\'af\'a3\'a9R\'a1\'afU\'a1\'af\'a3\'a9R2\'a1\'af}